<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Rsync+sersync实现实时同步">
<meta property="og:url" content="http://example.com/2021/09/01/Linux/Rsync/index.html">
<meta property="og:site_name" content="DaGuang">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/02/cX51yi4KrLYRfJU.jpg">
<meta property="article:published_time" content="2021-09-01T14:16:38.000Z">
<meta property="article:modified_time" content="2022-05-24T04:50:26.763Z">
<meta property="article:author" content="DaGuang">
<meta property="article:tag" content="rsync">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/02/cX51yi4KrLYRfJU.jpg">


<link rel="canonical" href="http://example.com/2021/09/01/Linux/Rsync/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/01/Linux/Rsync/","path":"2021/09/01/Linux/Rsync/","title":"Rsync+sersync实现实时同步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rsync+sersync实现实时同步 | DaGuang</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaGuang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaGuang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rsync"><span class="nav-number">1.</span> <span class="nav-text">rsync</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rsync%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">rsync介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sersync"><span class="nav-number">2.</span> <span class="nav-text">sersync</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sersync%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">sersync介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rsync-Sersync%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">Rsync+Sersync实时同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rysnc-%E9%83%A8%E7%BD%B2"><span class="nav-number">3.2.</span> <span class="nav-text">rysnc 部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test2%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">test2中的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rsync-server%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.1.</span> <span class="nav-text">Rsync server配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.2.</span> <span class="nav-text">创建用户认证文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">3.3.3.</span> <span class="nav-text">修改密码文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8rsync"><span class="nav-number">3.3.4.</span> <span class="nav-text">启动rsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E6%98%AF%E5%90%A6%E5%90%AF%E5%8A%A8"><span class="nav-number">3.3.5.</span> <span class="nav-text">查看服务是否启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test1%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.4.</span> <span class="nav-text">test1中的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test1%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%AF%86%E7%A0%81%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.1.</span> <span class="nav-text">test1中创建密码文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test1%E4%B8%AD%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">3.4.2.</span> <span class="nav-text">test1中修改密码文件权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.5.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8test1%E4%B8%AD%E6%8E%A8%E9%80%81%E6%96%87%E4%BB%B6%E5%88%B0test2"><span class="nav-number">3.5.1.</span> <span class="nav-text">在test1中推送文件到test2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8test1%E4%B8%AD%E4%BB%8Etest2%E4%B8%AD%E6%8B%89%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.2.</span> <span class="nav-text">在test1中从test2中拉取文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sersync%E9%83%A8%E7%BD%B2"><span class="nav-number">3.6.</span> <span class="nav-text">sersync部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-confxml-xml%E6%96%87%E4%BB%B6"><span class="nav-number">3.6.1.</span> <span class="nav-text">修改 confxml.xml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8sersync"><span class="nav-number">3.6.2.</span> <span class="nav-text">启动sersync</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaGuang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">DaGuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/01/Linux/Rsync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="DaGuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaGuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rsync+sersync实现实时同步 | DaGuang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rsync+sersync实现实时同步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-01 22:16:38" itemprop="dateCreated datePublished" datetime="2021-09-01T22:16:38+08:00">2021-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-24 12:50:26" itemprop="dateModified" datetime="2022-05-24T12:50:26+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.loli.net/2021/08/02/cX51yi4KrLYRfJU.jpg" alt="linux.jpg">  </p>
<span id="more"></span>
<h1 id="rsync"><a href="#rsync" class="headerlink" title="rsync"></a>rsync</h1><h2 id="rsync介绍"><a href="#rsync介绍" class="headerlink" title="rsync介绍"></a>rsync介绍</h2><p>Rsync 是一种快速且非常通用的文件复制工具。它可以在本地、通过任何远程 shell 复制到另一台主机或从远程 rsync 守护程序复制到/从另一个主机复制。它提供了大量选项来控制其行为的各个方面，并允许非常灵活地指定要复制的文件集。它以其增量传输算法而闻名，该算法通过仅发送源文件与目标中现有文件之间的差异来减少通过网络发送的数据量。Rsync 广泛用于备份和镜像，并作为日常使用的改进复制命令。<br>Rsync具有本地与远程两台主机之间的数据快速复制同步镜像、远程备份等功能，该功能类似scp，但是优于scp功能，还具有本地不同分区目录之间全量及增量复制数据。<br>Rsync同步数据镜像时，通过“quick check”算法，仅同步大小或最后修改时间发生变化的文件或目录，当然也可以根据权限，属主等属性变化的同步，所以可以实现快速同步。<br><strong>rsync 具有如下的基本特性：</strong>  </p>
<ol>
<li>可以镜像保存整个目录树和文件系统</li>
<li>可以很容易做到保持原来文件的权限、时间、软硬链接等</li>
<li>无须特殊权限即可安装</li>
<li>优化的流程，文件传输效率高</li>
<li>可以使用 rsh、ssh 方式来传输文件，当然也可以通过直接的 socket 连接</li>
<li>支持匿名传输，以方便进行网站镜象</li>
</ol>
<h1 id="sersync"><a href="#sersync" class="headerlink" title="sersync"></a>sersync</h1><h2 id="sersync介绍"><a href="#sersync介绍" class="headerlink" title="sersync介绍"></a>sersync介绍</h2><p>sersync是基于inotify开发的，类似于inotify-tools的工具，Sersync可以记录下被监听目录中发生变化的（包括增加、删除、修改）具体某一个文件或者某一个目录的名字，然后使用rsync同步的时候，只同步发生变化的文件或者目录，因此效率更高。<br>主要应用场景为数据体积大，并且文件很多。  </p>
<h1 id="Rsync-Sersync实时同步"><a href="#Rsync-Sersync实时同步" class="headerlink" title="Rsync+Sersync实时同步"></a>Rsync+Sersync实时同步</h1><h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>实验实现从将test1的文件同步到test2中  </p>
<table>
<thead>
<tr>
<th align="center">主机名</th>
<th align="center">IP</th>
<th align="center">部署服务</th>
</tr>
</thead>
<tbody><tr>
<td align="center">test1</td>
<td align="center">192.168.27.5</td>
<td align="center">Rsync client + Sersync server</td>
</tr>
<tr>
<td align="center">test2</td>
<td align="center">192.168.27.5</td>
<td align="center">Rsync server</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="rysnc-部署"><a href="#rysnc-部署" class="headerlink" title="rysnc 部署"></a>rysnc 部署</h2><p>在<strong>test1</strong>与<strong>test2</strong>中安装<strong>rsync</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y rsync</span><br></pre></td></tr></table></figure>

<h2 id="test2中的操作"><a href="#test2中的操作" class="headerlink" title="test2中的操作"></a>test2中的操作</h2><h3 id="Rsync-server配置"><a href="#Rsync-server配置" class="headerlink" title="Rsync server配置"></a>Rsync server配置</h3><p>[root@test2 ~]# vim /etc/rsyncd.conf  </p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">log <span class="attr">file</span> = /var/log/rsyncd.log </span><br><span class="line"><span class="comment">#日志文件位置，启动rsync后自动产生这个文件，无需提前创建</span></span><br><span class="line">pid <span class="attr">file</span> = /var/run/rsyncd.pid  </span><br><span class="line"><span class="comment">#pid文件的存放位置</span></span><br><span class="line">lock <span class="attr">file</span> = /var/run/rsync.lock  </span><br><span class="line"><span class="comment">#支持max connections参数的锁文件</span></span><br><span class="line">secrets <span class="attr">file</span> = /etc/rsyncd.password  </span><br><span class="line"><span class="comment">#用户认证配置文件，里面保存用户名称和密码，后面会创建这个文件</span></span><br><span class="line"></span><br><span class="line"><span class="section">[backup]</span> </span><br><span class="line"><span class="comment">#自定义名称</span></span><br><span class="line"><span class="attr">path</span> = /home/backup/ </span><br><span class="line"><span class="comment">#rsync服务端数据目录路径 需要手动创建</span></span><br><span class="line"><span class="attr">comment</span> = backup </span><br><span class="line"><span class="comment">#模块名称与[backup]自定义名称相同</span></span><br><span class="line"><span class="attr">uid</span> = root </span><br><span class="line"><span class="comment">#设置rsync运行权限为root</span></span><br><span class="line"><span class="attr">gid</span> = root </span><br><span class="line"><span class="comment">#设置rsync运行权限为root</span></span><br><span class="line"><span class="attr">port</span>=<span class="number">873</span>  </span><br><span class="line"><span class="comment">#默认端口</span></span><br><span class="line">use <span class="attr">chroot</span> = <span class="literal">no</span> </span><br><span class="line"><span class="comment">#默认为true，修改为no，增加对目录文件软连接的备份</span></span><br><span class="line">read <span class="attr">only</span> = <span class="literal">no</span>  </span><br><span class="line"><span class="comment">#设置rsync服务端文件为读写权限</span></span><br><span class="line"><span class="attr">list</span> = <span class="literal">no</span> </span><br><span class="line"><span class="comment">#不显示rsync服务端资源列表</span></span><br><span class="line">max <span class="attr">connections</span> = <span class="number">200</span> </span><br><span class="line"><span class="comment">#最大连接数</span></span><br><span class="line"><span class="attr">timeout</span> = <span class="number">600</span>  </span><br><span class="line"><span class="comment">#设置超时时间</span></span><br><span class="line">auth <span class="attr">users</span> = rsync_backup </span><br><span class="line"><span class="comment">#执行数据同步的用户名，可以设置多个，用英文状态下逗号隔开</span></span><br><span class="line">hosts <span class="attr">allow</span> = <span class="number">192.168</span>.<span class="number">0.0</span>/<span class="number">24</span>  </span><br><span class="line"><span class="comment">#允许进行数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开</span></span><br><span class="line">hosts <span class="attr">deny</span> = <span class="number">0.0</span>.<span class="number">0.0</span>/<span class="number">32</span> </span><br><span class="line"><span class="comment">#禁止数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开</span></span><br></pre></td></tr></table></figure>
<h3 id="创建用户认证文件"><a href="#创建用户认证文件" class="headerlink" title="创建用户认证文件"></a>创建用户认证文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@test2 ~]# vim /etc/rsyncd.password</span><br><span class="line">rsync_backup:123456789</span><br></pre></td></tr></table></figure>
<h3 id="修改密码文件权限"><a href="#修改密码文件权限" class="headerlink" title="修改密码文件权限"></a>修改密码文件权限</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test2 ~]# chmod 600 /etc/rsyncd.password</span><br></pre></td></tr></table></figure>
<h3 id="启动rsync"><a href="#启动rsync" class="headerlink" title="启动rsync"></a>启动rsync</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test2 ~]# rsync --daemon</span><br></pre></td></tr></table></figure>
<h3 id="查看服务是否启动"><a href="#查看服务是否启动" class="headerlink" title="查看服务是否启动"></a>查看服务是否启动</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@test2 ~]# ps  axu |grep rsync</span><br><span class="line">[root@test2 ~]# netstat -nlp |grep 873</span><br></pre></td></tr></table></figure>

<h2 id="test1中的操作"><a href="#test1中的操作" class="headerlink" title="test1中的操作"></a>test1中的操作</h2><h3 id="test1中创建密码文件"><a href="#test1中创建密码文件" class="headerlink" title="test1中创建密码文件"></a>test1中创建密码文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 ~]# vim  /etc/rsyncd.password</span><br><span class="line">123456789</span><br></pre></td></tr></table></figure>
<h3 id="test1中修改密码文件权限"><a href="#test1中修改密码文件权限" class="headerlink" title="test1中修改密码文件权限"></a>test1中修改密码文件权限</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 ~]# chmod 600 /etc/rsyncd.password</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="在test1中推送文件到test2"><a href="#在test1中推送文件到test2" class="headerlink" title="在test1中推送文件到test2"></a>在test1中推送文件到test2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 test1_backup]# ll</span><br><span class="line">总用量 0</span><br><span class="line">-rw-r--r-- 1 root root 0 9月   2 00:04 test.txt</span><br><span class="line">[root@test1 test1_backup]# rsync -avzP test.txt  rsync_backup@192.168.27.6::backup --password-file=/etc/rsyncd.password</span><br><span class="line">sending incremental file list</span><br><span class="line">test.txt</span><br><span class="line">              0 100%    0.00kB/s    0:00:00 (xfr#1, to-chk=0/1)</span><br><span class="line"></span><br><span class="line">sent 91 bytes  received 43 bytes  268.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br></pre></td></tr></table></figure>
<h3 id="在test1中从test2中拉取文件"><a href="#在test1中从test2中拉取文件" class="headerlink" title="在test1中从test2中拉取文件"></a>在test1中从test2中拉取文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 test1_backup]# rsync -avzP  rsync_backup@192.168.27.6::backup /home/test1_backup --password-file=/etc/rsyncd.password</span><br><span class="line">receiving incremental file list</span><br><span class="line">test.txt</span><br><span class="line">              0 100%    0.00kB/s    0:00:00 (xfr#1, to-chk=0/2)</span><br><span class="line"></span><br><span class="line">sent 50 bytes  received 122 bytes  344.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br></pre></td></tr></table></figure>

<h2 id="sersync部署"><a href="#sersync部署" class="headerlink" title="sersync部署"></a>sersync部署</h2><p>在<strong>test1</strong>中部署sersync  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 ~]# wget  https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/sersync/sersync2.5.4_64bit_binary_stable_final.tar.gz</span><br><span class="line">[root@test1 ~]# mkdir /usr/local/sersync</span><br><span class="line">[root@test1 ~]# tar zxvf sersync2.5.4_64bit_binary_stable_final.tar.gz</span><br><span class="line">[root@test1 ~]# mv GNU-Linux-x86  /usr/local/sersync</span><br><span class="line">[root@test1 ~]# cd /usr/local/sersync/GNU-Linux-x86</span><br><span class="line">[root@test1 GNU-Linux-x86]# cp confxml.xml confxml.xml.bak</span><br></pre></td></tr></table></figure>
<h3 id="修改-confxml-xml文件"><a href="#修改-confxml-xml文件" class="headerlink" title="修改 confxml.xml文件"></a>修改 <strong>confxml.xml</strong>文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">version</span>=<span class="string">&quot;2.5&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">host</span> <span class="attr">hostip</span>=<span class="string">&quot;localhost&quot;</span> <span class="attr">port</span>=<span class="string">&quot;8008&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">host</span>&gt;</span>   </span><br><span class="line">    <span class="tag">&lt;<span class="name">debug</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span>/&gt;</span>     # 开启DUBUG模式 </span><br><span class="line">    <span class="tag">&lt;<span class="name">fileSystem</span> <span class="attr">xfs</span>=<span class="string">&quot;false&quot;</span>/&gt;</span>  # 开启xfs文件系统</span><br><span class="line">    <span class="tag">&lt;<span class="name">filter</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span>&gt;</span>     # 同步时忽略推送的文件(正则表达式),默认关闭 </span><br><span class="line">        <span class="tag">&lt;<span class="name">exclude</span> <span class="attr">expression</span>=<span class="string">&quot;(.*)\.svn&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclude</span> <span class="attr">expression</span>=<span class="string">&quot;(.*)\.gz&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclude</span> <span class="attr">expression</span>=<span class="string">&quot;^info/*&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclude</span> <span class="attr">expression</span>=<span class="string">&quot;^static/*&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">inotify</span>&gt;</span>     # 设置要监控的事件</span><br><span class="line">        <span class="tag">&lt;<span class="name">delete</span> <span class="attr">start</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">createFolder</span> <span class="attr">start</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">createFile</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">closeWrite</span> <span class="attr">start</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">moveFrom</span> <span class="attr">start</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">moveTo</span> <span class="attr">start</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attrib</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">modify</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">inotify</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">sersync</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">localpath</span> <span class="attr">watch</span>=<span class="string">&quot;/home/test1_backup&quot;</span>&gt;</span>         # 本地监视目录路径</span><br><span class="line">            <span class="tag">&lt;<span class="name">remote</span> <span class="attr">ip</span>=<span class="string">&quot;192.168.27.6&quot;</span> <span class="attr">name</span>=<span class="string">&quot;backup&quot;</span>/&gt;</span>  #定义同步Server ip和模块</span><br><span class="line">            <span class="comment">&lt;!--&lt;remote ip=&quot;192.168.8.39&quot; name=&quot;tongbu&quot;/&gt;--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;remote ip=&quot;192.168.8.40&quot; name=&quot;tongbu&quot;/&gt;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">localpath</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rsync</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">commonParams</span> <span class="attr">params</span>=<span class="string">&quot;-artuz&quot;</span>/&gt;</span>   # rsync指令参数</span><br><span class="line">            <span class="tag">&lt;<span class="name">auth</span> <span class="attr">start</span>=<span class="string">&quot;true&quot;</span> <span class="attr">users</span>=<span class="string">&quot;rsync_backup&quot;</span> <span class="attr">passwordfile</span>=<span class="string">&quot;/etc/rsyncd.password&quot;</span>/&gt;</span>  # rsync同步认证</span><br><span class="line">            <span class="tag">&lt;<span class="name">userDefinedPort</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span> <span class="attr">port</span>=<span class="string">&quot;874&quot;</span>/&gt;</span><span class="comment">&lt;!-- port=874 --&gt;</span>   # 设置rsync远程服务端口，非默认端口需要打开自定义(若开启rsync+ssh, 则这里需定义SSH端口)</span><br><span class="line">            <span class="tag">&lt;<span class="name">timeout</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span> <span class="attr">time</span>=<span class="string">&quot;100&quot;</span>/&gt;</span><span class="comment">&lt;!-- timeout=100 --&gt;</span>        # 设置超时时间</span><br><span class="line">            <span class="tag">&lt;<span class="name">ssh</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">rsync</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">failLog</span> <span class="attr">path</span>=<span class="string">&quot;/tmp/rsync_fail_log.sh&quot;</span> <span class="attr">timeToExecute</span>=<span class="string">&quot;60&quot;</span>/&gt;</span><span class="comment">&lt;!--default every 60mins execute once--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">crontab</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span> <span class="attr">schedule</span>=<span class="string">&quot;600&quot;</span>&gt;</span><span class="comment">&lt;!--600mins--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">crontabfilter</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">exclude</span> <span class="attr">expression</span>=<span class="string">&quot;*.php&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">exclude</span> <span class="attr">expression</span>=<span class="string">&quot;info/*&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">crontabfilter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">crontab</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span> <span class="attr">name</span>=<span class="string">&quot;command&quot;</span>/&gt;</span>    # 设置sersync传输后调用name指定的插件脚本，默认关闭</span><br><span class="line">    <span class="tag">&lt;/<span class="name">sersync</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">name</span>=<span class="string">&quot;command&quot;</span>&gt;</span>  # 插件脚本范例</span><br><span class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">prefix</span>=<span class="string">&quot;/bin/sh&quot;</span> <span class="attr">suffix</span>=<span class="string">&quot;&quot;</span> <span class="attr">ignoreError</span>=<span class="string">&quot;true&quot;</span>/&gt;</span>        <span class="comment">&lt;!--prefix /opt/tongbu/mmm.sh suffix--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter</span> <span class="attr">start</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">include</span> <span class="attr">expression</span>=<span class="string">&quot;(.*)\.php&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">include</span> <span class="attr">expression</span>=<span class="string">&quot;(.*)\.sh&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">name</span>=<span class="string">&quot;socket&quot;</span>&gt;</span>  # 插件脚本范例</span><br><span class="line">        <span class="tag">&lt;<span class="name">localpath</span> <span class="attr">watch</span>=<span class="string">&quot;/opt/tongbu&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">deshost</span> <span class="attr">ip</span>=<span class="string">&quot;192.168.138.20&quot;</span> <span class="attr">port</span>=<span class="string">&quot;8009&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">localpath</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">name</span>=<span class="string">&quot;refreshCDN&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">localpath</span> <span class="attr">watch</span>=<span class="string">&quot;/data0/htdocs/cms.xoyo.com/site/&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">cdninfo</span> <span class="attr">domainname</span>=<span class="string">&quot;ccms.chinacache.com&quot;</span> <span class="attr">port</span>=<span class="string">&quot;80&quot;</span> <span class="attr">username</span>=<span class="string">&quot;xxxx&quot;</span> <span class="attr">passwd</span>=<span class="string">&quot;xxxx&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">sendurl</span> <span class="attr">base</span>=<span class="string">&quot;http://pic.xoyo.com/cms&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">regexurl</span> <span class="attr">regex</span>=<span class="string">&quot;false&quot;</span> <span class="attr">match</span>=<span class="string">&quot;cms.xoyo.com/site([/a-zA-Z0-9]*).xoyo.com/images&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">localpath</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="启动sersync"><a href="#启动sersync" class="headerlink" title="启动sersync"></a>启动sersync</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 GNU-Linux-x86]# /usr/local/sersync/GNU-Linux-x86/sersync2 -d -r -o /usr/local/sersync/GNU-Linux-x86/confxml.xml</span><br></pre></td></tr></table></figure>
<p>如果要停止直接kill掉进程即可  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rsync/" rel="tag"># rsync</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/20/ansible/8-%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="prev" title="8-过滤器">
                  <i class="fa fa-chevron-left"></i> 8-过滤器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/02/Linux/Supervisor%E8%BF%9B%E7%A8%8B%E5%AE%88%E6%8A%A4%E7%9B%91%E6%8E%A7/" rel="next" title="Supervisor进程守护监控">
                  Supervisor进程守护监控 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaGuang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
