<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="2-zabbix部署">
<meta property="og:url" content="http://example.com/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="DaGuang">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/25/BC4LOAv1sp89SnY.jpg">
<meta property="og:image" content="http://example.com/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/zabbix-web%E7%95%8C%E9%9D%A21.png">
<meta property="og:image" content="http://example.com/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8B%E7%8E%AF%E5%A2%83.png">
<meta property="og:image" content="http://example.com/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="http://example.com/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/%E9%85%8D%E7%BD%AEzabbixserver%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://example.com/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/%E5%AE%8C%E6%88%90.png">
<meta property="article:published_time" content="2022-03-25T14:22:21.000Z">
<meta property="article:modified_time" content="2022-05-24T04:47:55.054Z">
<meta property="article:author" content="DaGuang">
<meta property="article:tag" content="zabbix安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/25/BC4LOAv1sp89SnY.jpg">


<link rel="canonical" href="http://example.com/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/","path":"2022/03/25/zabbix/2-zabbix部署/","title":"2-zabbix部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2-zabbix部署 | DaGuang</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaGuang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaGuang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#server%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="nav-number"></span> <span class="nav-text">server端部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-Zabbix-%E8%BD%AF%E4%BB%B6%E4%BB%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">添加 Zabbix 软件仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%8F%AF%E9%80%89-rpms-%E7%9A%84%E8%BD%AF%E4%BB%B6%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">启用可选 rpms 的软件仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Server-%E5%89%8D%E7%AB%AF-agent"><span class="nav-number">3.</span> <span class="nav-text">安装 Server&#x2F;前端&#x2F;agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85MariaDB-Mysql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">安装MariaDB&#x2F;Mysql数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96zabbix-database"><span class="nav-number">5.</span> <span class="nav-text">初始化zabbix database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEzabbix-server"><span class="nav-number">6.</span> <span class="nav-text">配置zabbix server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix-web%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">zabbix web配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">初始化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95zabbix-web%E7%95%8C%E9%9D%A2"><span class="nav-number">9.</span> <span class="nav-text">登录zabbix web界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%95%8C%E9%9D%A2%E8%AF%AD%E8%A8%80"><span class="nav-number">10.</span> <span class="nav-text">修改界面语言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zabbix-agent"><span class="nav-number"></span> <span class="nav-text">zabbix agent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85zabbix-agent"><span class="nav-number">1.</span> <span class="nav-text">安装zabbix agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEagent"><span class="nav-number">2.</span> <span class="nav-text">配置agent</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaGuang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">DaGuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="DaGuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaGuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2-zabbix部署 | DaGuang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2-zabbix部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-25 22:22:21" itemprop="dateCreated datePublished" datetime="2022-03-25T22:22:21+08:00">2022-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-24 12:47:55" itemprop="dateModified" datetime="2022-05-24T12:47:55+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/zabbix/" itemprop="url" rel="index"><span itemprop="name">zabbix</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://s2.loli.net/2022/03/25/BC4LOAv1sp89SnY.jpg" alt="zabbix.jpg">  </p>
<span id="more"></span>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>系统版本为centos 7.6，按照<a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/5.2/zh/manual/installation/install_from_packages/rhel_centos">zabbix指导文档</a> 进行安装。注意使用不同版本系统进行安装时有所不同，需参考官方指导文档进行部署安装。  </p>
<h1 id="server端部署"><a href="#server端部署" class="headerlink" title="server端部署"></a>server端部署</h1><h2 id="添加-Zabbix-软件仓库"><a href="#添加-Zabbix-软件仓库" class="headerlink" title="添加 Zabbix 软件仓库"></a>添加 Zabbix 软件仓库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh http://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>执行完成后在/etc/yum.repos.d会生成一个zabbix.repo文件。在安装zabbix是除了zabbix.repo，也要准备好centos 7的相关安装源，以便安装zabbix需要的依赖包。  </p>
<h2 id="启用可选-rpms-的软件仓库"><a href="#启用可选-rpms-的软件仓库" class="headerlink" title="启用可选 rpms 的软件仓库"></a>启用可选 rpms 的软件仓库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># yum -y install yum-utils</span><br><span class="line"># yum-config-manager --enable rhel-7-server-optional-rpms</span><br></pre></td></tr></table></figure>

<h2 id="安装-Server-前端-agent"><a href="#安装-Server-前端-agent" class="headerlink" title="安装 Server/前端/agent"></a>安装 Server/前端/agent</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum -y install zabbix-server-mysql zabbix-web-mysql zabbix-agent</span><br></pre></td></tr></table></figure>

<h2 id="安装MariaDB-Mysql数据库"><a href="#安装MariaDB-Mysql数据库" class="headerlink" title="安装MariaDB/Mysql数据库"></a>安装MariaDB/Mysql数据库</h2><p>这一步可以选择安装MariaDB或者Mysql数据库  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># yum install -y mariadb mariadb-server</span><br><span class="line"># systemctl start mariadb</span><br><span class="line"># systemctl enable mariadb</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># mysql_secure_installation  #数据库配置</span><br><span class="line"></span><br><span class="line">Enter current password for root (enter for none):  # 输入数据库超级管理员root的密码(注意不是系统root的密码)，第一次进入还没有设置密码则直接回车</span><br><span class="line"></span><br><span class="line">Set root password? [Y/n]  # 设置密码，y</span><br><span class="line"></span><br><span class="line">New password:  # 新密码</span><br><span class="line">Re-enter new password:  # 再次输入密码</span><br><span class="line"></span><br><span class="line">Remove anonymous users? [Y/n]  # 移除匿名用户， y</span><br><span class="line"></span><br><span class="line">Disallow root login remotely? [Y/n]  # 拒绝root远程登录，n，不管y/n，都会拒绝root远程登录</span><br><span class="line"></span><br><span class="line">Remove test database and access to it? [Y/n]  # 删除test数据库，y：删除。n：不删除，数据库中会有一个test数据库，一般不需要</span><br><span class="line"></span><br><span class="line">Reload privilege tables now? [Y/n]  # 重新加载权限表，y。或者重启服务也许</span><br></pre></td></tr></table></figure>

<h2 id="初始化zabbix-database"><a href="#初始化zabbix-database" class="headerlink" title="初始化zabbix database"></a>初始化zabbix database</h2><ul>
<li>创建初识数据库  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database zabbix character set utf8 collate utf8_bin;</span><br><span class="line">mysql&gt; grant all privileges on zabbix.* to zabbix@localhost identified by &#x27;123456&#x27;;</span><br></pre></td></tr></table></figure></li>
<li>导入初始架构和数据，系统将提示您输入新创建的密码。  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uzabbix -p zabbix</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="配置zabbix-server"><a href="#配置zabbix-server" class="headerlink" title="配置zabbix server"></a>配置zabbix server</h2><p>配置server端，编辑/etc/zabbix/zabbix_server.conf。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#服务监听的端口，保持默认即可。</span><br><span class="line"># ListenPort=10051</span><br><span class="line"></span><br><span class="line">#当服务端有多个IP时，通过该参数指定通过哪个IP采集被监控主机的数据</span><br><span class="line"># SourceIP=</span><br><span class="line"></span><br><span class="line">#记录日志的方式，system表示将日志发往syslog；file表示使用指定的文件当做日志文件（默认方式）；console表示将日志发往控制台</span><br><span class="line"># LogType=file</span><br><span class="line"></span><br><span class="line">#当LogType=file时，通过该参数指定日志文件</span><br><span class="line">LogFile=/var/log/zabbix/zabbix_server.log</span><br><span class="line"></span><br><span class="line">#设定当日志文件达到多大时进行自动滚动，设置为0时不进行滚动。</span><br><span class="line">LogFileSize=0</span><br><span class="line"></span><br><span class="line">#定义日志文件的详细程度，即日志级别</span><br><span class="line">DebugLevel=3</span><br><span class="line"></span><br><span class="line">#zabbix服务端程序PID路径 </span><br><span class="line">PidFile=/var/run/zabbix/zabbix_server.pid</span><br><span class="line"></span><br><span class="line">#zabbix数据库所在IP</span><br><span class="line"># DBHost=localhost</span><br><span class="line"></span><br><span class="line">#zabbix数据库名称</span><br><span class="line">DBName=zabbix</span><br><span class="line"></span><br><span class="line">#zabbix数据库用户名</span><br><span class="line">DBUser=zabbix</span><br><span class="line"></span><br><span class="line">#zabbix数据库用户对应的密码</span><br><span class="line">DBPassword=123456</span><br><span class="line"></span><br><span class="line">#zabbix所在数据库服务监听的端口号</span><br><span class="line"># DBPort=3306</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在进行配置时只将zabbix数据库用户名对应的密码填写即可使用，并将zabbix server 启动，并将其设置为开机启动。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start zabbix-server.service</span><br><span class="line">systemctl enable zabbix-server.service</span><br></pre></td></tr></table></figure>

<h2 id="zabbix-web配置"><a href="#zabbix-web配置" class="headerlink" title="zabbix web配置"></a>zabbix web配置</h2><p>安装完成后需要对zabbix web进行配置,其配置文件为<code>/etc/httpd/conf.d/zabbix.conf</code>。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#将该时区修改</span><br><span class="line"># php_value date.timezone Europe/Riga</span><br><span class="line">                 ||</span><br><span class="line">                 ||</span><br><span class="line">                 \/</span><br><span class="line">#将时区修改为亚洲上海，并将注释符去除 </span><br><span class="line">php_value date.timezone Asia/Shanghai</span><br></pre></td></tr></table></figure>
<p>启动httpd服务，并将其设置为开机启动。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start httpd.service</span><br><span class="line">systemctl enable httpd.service</span><br></pre></td></tr></table></figure>

<h2 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h2><p>使用浏览器登录 zabbix—web_IP/zabbix。  </p>
<ul>
<li><p>前端安装向导<br><img src="/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/zabbix-web%E7%95%8C%E9%9D%A21.png" alt="zabbix web界面1">  </p>
</li>
<li><p>自动检测安装环境是否满足需要,全部满足后点击下一步<br><img src="/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8B%E7%8E%AF%E5%A2%83.png" alt="自动检测环境">  </p>
</li>
<li><p>配置数据库连接<br><img src="/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5.png" alt="配置数据库连接">  </p>
</li>
<li><p>配置zabbix server信息<br><img src="/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/%E9%85%8D%E7%BD%AEzabbixserver%E4%BF%A1%E6%81%AF.png" alt="配置zabbixserver信息"></p>
</li>
<li><p>确定概要信息正确，点击下一步  </p>
</li>
<li><p>初始化配置完成<br>并有提示：配置信息保存到了<code>/etc/zabbix/web/zabbix.conf.php</code>中，若需要修改可对该文件中参数进行修改。<br><img src="/2022/03/25/zabbix/2-zabbix%E9%83%A8%E7%BD%B2/%E5%AE%8C%E6%88%90.png" alt="完成">  </p>
</li>
</ul>
<h2 id="登录zabbix-web界面"><a href="#登录zabbix-web界面" class="headerlink" title="登录zabbix web界面"></a>登录zabbix web界面</h2><p>默认管理员用户名为：Admin，密码为：zabbix  </p>
<h2 id="修改界面语言"><a href="#修改界面语言" class="headerlink" title="修改界面语言"></a>修改界面语言</h2><p>点击红框中的图标，修改language选项。</p>
<ol>
<li><p>若选项中无Chinese(zh_CN)选项<br>修改zabbix web的配置文件<code>/usr/share/zabbix/include/locales.inc.php</code>中zh_CN属性行中<code>display</code>修改为true  </p>
</li>
<li><p>若将界面修改为中文后，有文字出现乱码<br>可以在windows系统C:\Windows\Fonts（win7）中，选择一个字体，将该字体的后缀名修改为<strong>小写ttf</strong>，将其放置在zabbix字体文件下中，并修改<code>/usr/share/zabbix/include/defines.inc.php</code>配置文件（<code>define(&#39;ZBX_FONTPATH&#39;,                          realpath(&#39;XXXXXXXX&#39;));</code>可以看到字体文件的路径）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#将两处的 graphfort 修改为 MSYH（MSYH为刚刚放置的字体文件的文件名，这里我使用的是黑体所以文件名为MSYH）</span><br><span class="line">define(&#x27;ZBX_FONT_NAME&#x27;, &#x27;MSYH&#x27;);</span><br><span class="line">define(&#x27;ZBX_GRAPH_FONT_NAME&#x27;,           &#x27;MSYH&#x27;);</span><br></pre></td></tr></table></figure>
<p>修改完成后，重启刷新网页就可以正常显示文字了。  </p>
</li>
</ol>
<h1 id="zabbix-agent"><a href="#zabbix-agent" class="headerlink" title="zabbix agent"></a>zabbix agent</h1><p>上面介绍过zabbix agent部署在被监控主机。下面进行安装  </p>
<h2 id="安装zabbix-agent"><a href="#安装zabbix-agent" class="headerlink" title="安装zabbix agent"></a>安装zabbix agent</h2><p>agent端的安装比较简单。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y zabbix-agent zabbix-sender</span><br></pre></td></tr></table></figure>

<h2 id="配置agent"><a href="#配置agent" class="headerlink" title="配置agent"></a>配置agent</h2><p>修改<code>/etc/zabbix/zabbix_agentd.conf</code>，下面主要介绍上一章中agent的主动模式与被动模式。  </p>
<ul>
<li><p>Passive checks related<br>该模块为agent被动模式相关的参数  </p>
<ul>
<li>Server<br>允许拉取agent端数据的IP，也就是server端IP；多个IP时使用逗号将IP分隔  </li>
<li>ListenPort<br>被动模式所监听端口号，默认为10050，即server端访问10050端口拉取数据  </li>
<li>ListenIP<br>被动模式所监听的IP，默认为0.0.0.0，即为监听本地的所有的IP  </li>
<li>StartAgents<br>指定预计生成的agent进程数量  </li>
</ul>
</li>
<li><p>Active checks related<br>该模块为主动模式的相关参数  </p>
<ul>
<li>ServerActive<br>主动推送到server端的IP；多个IP时使用逗号将IP分隔  </li>
<li>Hostname<br>当前主机的主机名</li>
<li>RefreshActiveChecks<br>agent端每多少秒主动推送数据</li>
</ul>
</li>
</ul>
<p>这里我们只要将Server、ServerActive、Hostname修改即可。然后重启agent进程，并将其设置为开机启动。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start zabbix-agent.service</span><br><span class="line">systemctl enable zabbix-agent.service</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zabbix%E5%AE%89%E8%A3%85/" rel="tag"># zabbix安装</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/25/zabbix/1-zabbix%E6%A6%82%E5%BF%B5/" rel="prev" title="1.zabbix概念">
                  <i class="fa fa-chevron-left"></i> 1.zabbix概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/28/zabbix/3-zabbix%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE/" rel="next" title="3-zabbix快速配置">
                  3-zabbix快速配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaGuang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
