<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="ipmitool命令">
<meta property="og:url" content="http://example.com/2023/03/31/Linux/ipmitool%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="DaGuang">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/31/rckvO9SjyoTBpXn.png">
<meta property="article:published_time" content="2023-03-31T01:48:34.000Z">
<meta property="article:modified_time" content="2023-07-28T06:17:38.869Z">
<meta property="article:author" content="DaGuang">
<meta property="article:tag" content="ipmitool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/31/rckvO9SjyoTBpXn.png">


<link rel="canonical" href="http://example.com/2023/03/31/Linux/ipmitool%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/31/Linux/ipmitool%E5%91%BD%E4%BB%A4/","path":"2023/03/31/Linux/ipmitool命令/","title":"ipmitool命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ipmitool命令 | DaGuang</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaGuang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaGuang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFIPMI"><span class="nav-number">1.</span> <span class="nav-text">什么是IPMI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ipmitool"><span class="nav-number">2.</span> <span class="nav-text">ipmitool</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E6%8E%A7%E5%88%B6%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">电源控制类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E4%BF%A1%E6%81%AF%E7%8A%B6%E6%80%81%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">读取信息状态类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%98%E8%AE%B0BMC%E5%AF%86%E7%A0%81%E5%90%8E%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E4%BD%BF%E7%94%A8ipmitool%E5%91%BD%E4%BB%A4%E4%BF%AE%E6%94%B9BMC%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">忘记BMC密码后，使用在服务器中使用ipmitool命令修改BMC用户密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BBMC-IP%E3%80%81%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9BMC-IP"><span class="nav-number">2.4.</span> <span class="nav-text">查看BMC IP、以及修改BMC IP</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaGuang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">DaGuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/31/Linux/ipmitool%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="DaGuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaGuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ipmitool命令 | DaGuang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ipmitool命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-31 09:48:34" itemprop="dateCreated datePublished" datetime="2023-03-31T09:48:34+08:00">2023-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-28 14:17:38" itemprop="dateModified" datetime="2023-07-28T14:17:38+08:00">2023-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://s2.loli.net/2023/03/31/rckvO9SjyoTBpXn.png">  </p>
<span id="more"></span>
<h1 id="什么是IPMI"><a href="#什么是IPMI" class="headerlink" title="什么是IPMI"></a>什么是IPMI</h1><p>是一种硬件管理接口，也就是常说的服务器的管理口，提供一种标准化的硬件管理接口，使系统管理员能够远程管理服务器的硬件。  </p>
<ul>
<li>功能  </li>
</ul>
<ol>
<li>硬件监控：IPMI可以监控服务器的各种硬件组件，包括CPU、内存、硬盘、电源、风扇、温度、电压等，管理员可以远程监控服务器的硬件状态，及时发现和解决故障。  </li>
<li>硬件远程管理：IPMI支持远程控制服务器的电源开关、重启、硬件配置等，管理员可以通过网络远程控制服务器的各种硬件操作。  </li>
<li>事件日志：IPMI可以记录服务器的事件日志，包括服务器硬件发生的错误、警告和事件等，管理员可以远程查看服务器的事件日志，及时发现和解决问题。  </li>
<li>远程系统维护：IPMI可以让管理员在操作系统出现故障时，通过网络远程进入服务器的BIOS设置，对服务器进行维护和修复。  </li>
</ol>
<h1 id="ipmitool"><a href="#ipmitool" class="headerlink" title="ipmitool"></a>ipmitool</h1><p>虽然在BMC web界面中可以查看到大部分的服务器信息以及执行操作，但使用ipmitool可以查看到更加详细的相关数据与操作</p>
<h2 id="电源控制类"><a href="#电源控制类" class="headerlink" title="电源控制类"></a>电源控制类</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ipmitool -I lanplus -H BMC_IP –U BMC_user –P BMC_password chassis power off</span><br><span class="line"></span><br><span class="line">ipmitool -I lanplus -H BMC_IP –U BMC_user –P BMC_password chassis power on</span><br><span class="line"></span><br><span class="line">ipmitool -I lanplus -H BMC_IP –U BMC_user –P BMC_password chassis power reset</span><br><span class="line"></span><br><span class="line">ipmitool -I lanplus -H BMC_IP –U BMC_user –P BMC_password chassis power cycle</span><br></pre></td></tr></table></figure>
<p>cycle会先关闭服务器电源，然后再开启服务器电源，会对服务器进行完全的启动  </p>
<h2 id="读取信息状态类"><a href="#读取信息状态类" class="headerlink" title="读取信息状态类"></a>读取信息状态类</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ipmitool -I lanplus -H BMC_IP –U BMC_user –P BMC_password sensor list   # 此命令列出服务器上的所有传感器及其当前的读数。例如，查看CPU温度、风扇速度、电压等信息。</span><br><span class="line">ipmitool sensor get &quot;&lt;Sensor Name&gt;&quot;  #查看指定传感器的读数</span><br><span class="line"></span><br><span class="line">ipmitool -I lanplus -H BMC_IP –U BMC_user –P BMC_password sdr list # 此命令列出服务器上的所有传感器，包括其ID、类型、状态和阈值等信息</span><br><span class="line"></span><br><span class="line">ipmitool -I lanplus -H BMC_IP –U BMC_user –P BMC_password user list # 此命令列出服务器上的所有BMC用户，包括其ID、用户名、权限等信息。</span><br><span class="line"></span><br><span class="line">ipmitool -I lanplus -H BMC_IP –U BMC_user –P BMC_password fru list # 此命令列出服务器的FRU（Field Replaceable Unit）信息，包括制造商、型号、序列号等信息 </span><br><span class="line"></span><br><span class="line">ipmitool -I lanplus -H BMC_IP –U BMC_user –P BMC_password mc info # 此命令用于查看服务器的管理控制器信息，包括版本号、IP地址、固件版本等信息。</span><br></pre></td></tr></table></figure>

<h2 id="忘记BMC密码后，使用在服务器中使用ipmitool命令修改BMC用户密码"><a href="#忘记BMC密码后，使用在服务器中使用ipmitool命令修改BMC用户密码" class="headerlink" title="忘记BMC密码后，使用在服务器中使用ipmitool命令修改BMC用户密码"></a>忘记BMC密码后，使用在服务器中使用ipmitool命令修改BMC用户密码</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipmitool user list  #首先查看需要修改密码的BMC用户对应的ID</span><br><span class="line">ipmitool user set password ID_NUM  #对指定ID的BMC用户修改密码 </span><br></pre></td></tr></table></figure>

<h2 id="查看BMC-IP、以及修改BMC-IP"><a href="#查看BMC-IP、以及修改BMC-IP" class="headerlink" title="查看BMC IP、以及修改BMC IP"></a>查看BMC IP、以及修改BMC IP</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipmitool lan print 1  #查看BMC 配置信息，1表示默认使用的通道号，用于大多数IPMI操作，其他通道可能用于特定用途</span><br><span class="line">ipmitool lan set 1 ipaddr NEW_BMC_IP #为BMC配置新的IP地址</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ipmitool/" rel="tag"># ipmitool</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/25/grafana/6-grafana%E5%91%8A%E8%AD%A6%E9%85%8D%E7%BD%AE/" rel="prev" title="6-grafana告警配置">
                  <i class="fa fa-chevron-left"></i> 6-grafana告警配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/31/Linux/CUDA/" rel="next" title="CUDA">
                  CUDA <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaGuang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
