<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2.docker镜像 | DaGuang</title><meta name="keywords" content="docker镜像"><meta name="author" content="DaGuang"><meta name="copyright" content="DaGuang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2.docker镜像">
<meta property="og:url" content="http://example.com/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/index.html">
<meta property="og:site_name" content="DaGuang">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/11/04/hPOg389sWfSLZpG.jpg">
<meta property="article:published_time" content="2019-04-12T13:00:27.000Z">
<meta property="article:modified_time" content="2021-11-04T07:44:56.285Z">
<meta property="article:author" content="DaGuang">
<meta property="article:tag" content="docker镜像">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/04/hPOg389sWfSLZpG.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2.docker镜像',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-04 15:44:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="DaGuang" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2021/11/04/hPOg389sWfSLZpG.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DaGuang</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2.docker镜像</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-04-12T13:00:27.000Z" title="发表于 2019-04-12 21:00:27">2019-04-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-04T07:44:56.285Z" title="更新于 2021-11-04 15:44:56">2021-11-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/docker/">docker</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2.docker镜像"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/%E5%9B%BE%E7%89%87docker.jpg" alt="docker">  </p>
<span id="more"></span>
<p><em>在使用docker命令时需使用管理员身份运行</em>  </p>
<h1 id="Docker镜像介绍"><a href="#Docker镜像介绍" class="headerlink" title="Docker镜像介绍"></a>Docker镜像介绍</h1><p>在上一章介绍到镜像是docker的三大组件之一。docker运行容器需要本地存在对应的镜像。在执行时如果镜像不存在本地，docker会从镜像仓库下载（默认是Docker Hub中的仓库）。</p>
<h2 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h2><ol>
<li>查找想要的镜像  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search [选项] image_name</span><br></pre></td></tr></table></figure>
【选项】：  </li>
</ol>
<p><strong>-s NUM</strong>：可以查看NUM星以上的镜像<br><strong>- -automated</strong>:默认false，显示automated build镜像<br><strong>- -no-trunk</strong>：默认false，以不截断方式查找镜像  </p>
<ol start="2">
<li>获取想要的镜像  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]</span><br><span class="line">#例如下载默认仓库的ubuntu:18.04其实相当于</span><br><span class="line">docker pull registry.hub.docker.com/ubuntu:18.04</span><br></pre></td></tr></table></figure>
镜像仓库地址：地址的格式一般是&lt;域名/IP&gt;[:端口号]，默认地址是Docker Hub。<br>仓库名：正如上一章所述，仓库名为两段式 &lt;用户名&gt;/&lt;软件名&gt;；若仓库地址为Docker Hub，未给出用户名，则默认为library，即官方镜像。<br>标签：若忽略tag则下载最新版本的镜像，即tag为latest，镜像的latest标签意味着该镜像的内容会跟踪最新版本的变更而变化，内容是不稳定的。  </li>
</ol>
<p><strong>获取ubuntu镜像</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$docker pull ubuntu:18.04  </span><br><span class="line">18.04: Pulling from library/ubuntu</span><br><span class="line">35c102085707: Pull complete </span><br><span class="line">251f5509d51d: Pull complete </span><br><span class="line">8e829fe70a46: Pull complete </span><br><span class="line">6001e1789921: Pull complete </span><br><span class="line">Digest: sha256:d1d454df0f579c6be4d8161d227462d69e163a8ff9d20a847533989cf0c94d90</span><br><span class="line">Status: Downloaded newer image for ubuntu:18.04</span><br><span class="line">docker.io/library/ubuntu:18.04</span><br></pre></td></tr></table></figure>

<p>这样就获取了ubuntu标签为18.04的景象，从上面的下载过程中可以看到分层存储的概念，竟像是由多层存储构成的，并给出了每一层的IMAGE ID的前12位，以及该镜像完整的sha256 摘要，以确保下载的一致性。<br><em>镜像下载速度会非常缓慢，推荐使用阿里镜像加速器</em><br><img src="/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/%E9%98%BF%E9%87%8C%E4%BA%91.png" alt="阿里云">  </p>
<h2 id="运行镜像"><a href="#运行镜像" class="headerlink" title="运行镜像"></a>运行镜像</h2><p>镜像下载完成后，以该镜像为基础启动并运行一个容器。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm ubuntu:18.04 bash</span><br></pre></td></tr></table></figure>
<p><strong>-it</strong>:i为交互式操作，t为终端，这样就可以进入交互式终端<br><strong>–rm</strong>：容器退出后删除容器，一般不会指定这个参数，这里只是进行测试<br><strong>ubuntu:18.04</strong>：指定镜像，需执行tag，若不指定tag则默认tag为latest，且若本地无该标签的镜像，会自动进行下载。<br><strong>bash</strong>：放在镜像后面的是命令，因为需要一个交互式shell。  </p>
<p><strong>退出容器，执行exit即可</strong>  </p>
<h2 id="列出本地镜像"><a href="#列出本地镜像" class="headerlink" title="列出本地镜像"></a>列出本地镜像</h2><p><code>docker images [选项] [镜像仓库[:镜像标记]]</code><br><code>docker image ls [选项] [镜像仓库[:镜像标记]]</code><br>【选项】：<br><strong>-a</strong>：显示本地所有的镜像文件（含中间层镜像，默认不展示中间层镜像）<br><strong>- -digests</strong>：显示镜像文件的摘要信息<br><strong>- -no-trunc</strong>：显示完整的镜像信息<br><strong>-f /- -filter</strong>:过滤，例如-f since=mongo：3.2，是查看mongo：3.2之后建立的镜像，查看之前的镜像使用before。<br><strong>-q</strong>:只显示镜像的ID<br><strong>- -format</strong>：列出镜像列表指定的列，如：<br><code>docker image ls --format &quot;&#123; &#123;.ID&#125; &#125;: &#123; &#123;.Repository&#125; &#125;&quot;</code> 是只展示镜像ID、和仓库名列；还可以以表格的形式进行展示，如：<code>docker image ls --format &quot;table &#123; &#123;.ID&#125; &#125;\t&#123; &#123;.Repository&#125; &#125;\t&#123; &#123;.Tag&#125; &#125;&quot;</code>,这样列出的信息可以等距展示，并且有标题行，和默认展示的结构一样。<em><strong>因语法原因，导致在两个花括号之间是加上了空格</strong></em><br><code>man docker-images</code>来查看<br><img src="/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/%E9%95%9C%E5%83%8F%E5%88%97%E8%A1%A8.png" alt="镜像列表"><br><strong>REPOSITORY</strong>：镜像仓库<br><strong>TAG</strong>：镜像标签，区分版本<br><strong>IMANE ID</strong>：镜像ID（唯一）<br><strong>CREATED</strong>：镜像创建时间<br><strong>SIZE</strong>：镜像大小<br>可以看到列出的镜像的大小与Docker Hub上显示的镜像带下不同，这是因为 Docker Hub 中显示的体积是压缩后的体积。在镜像下载和上传过程中镜像是保持着压缩状态的，因此 Docker Hub 所显示的大小是网络传输中更关心的流量大小。而 <code>docker images</code> 显示的是镜像下载到本地后，展开的大小，准确说，是展开后的各层所占空间的总和，因为镜像到本地后，查看空间的时候，更关心的是本地磁盘空间占用的大小。<br>另外一个需要注意的问题是，docker image ls 列表中的镜像体积总和并非是所有镜像实际硬盘消耗。由于 Docker 镜像是多层存储结构，并且可以继承、复用，因此不同镜像可能会因为使用相同的基础镜像，从而拥有共同的层。由于 Docker 使用 Union FS，相同的层只需要保存一份即可，因此实际镜像硬盘占用空间很可能要比这个列表镜像大小的总和要小的多。<br>可以使用<code>docker system df</code>查看镜像、容器、数据卷所占用的空间。<br><img src="/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/sys_df.png" alt="docker system df">  </p>
<h2 id="使用tag命令添加镜像标签"><a href="#使用tag命令添加镜像标签" class="headerlink" title="使用tag命令添加镜像标签"></a>使用tag命令添加镜像标签</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag ubuntu:18.04 myubuntu:18.04</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/tag.png" alt="tag"><br>可以发现两个ubuntu的IMAGE ID是一样的，它们实际上指向了同一个镜像文件，只是别名不同而已。<code>docker tag</code>命令添加的标签实际上起到了类似链接的作用。  </p>
<h2 id="使用inspect命令查看详细信息"><a href="#使用inspect命令查看详细信息" class="headerlink" title="使用inspect命令查看详细信息"></a>使用inspect命令查看详细信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect ubuntu:18.04</span><br></pre></td></tr></table></figure>
<p>使用<code>docker inspect</code>命令可以获取到镜像的详细信息，返回的是一个JSON格式的消息，可以使用<code>-f</code> 来指定获取的指定信息。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect -f &quot;&#123;&#123;.Id&#125;&#125;&quot; ubuntu:18.04</span><br></pre></td></tr></table></figure>

<h2 id="使用history命令查看镜像历史"><a href="#使用history命令查看镜像历史" class="headerlink" title="使用history命令查看镜像历史"></a>使用history命令查看镜像历史</h2><p>镜像文件由多个层组成,可以使用history子命令，该命令将列出各层的创建信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker history ubuntu:18.04 [--no-trunc]</span><br></pre></td></tr></table></figure>
<p>默认情况下过长的命令自动被阶段，使用<code>--no-trunc</code>可以显示完整命令。  </p>
<h2 id="虚悬镜像"><a href="#虚悬镜像" class="headerlink" title="虚悬镜像"></a>虚悬镜像</h2><p>当我们可能会在本地镜像列表中看到仓库名、标签均为<code>&lt;none&gt;</code>。这个镜像原本是有镜像名和标签的，随着镜像的维护，发布了新版本，重新docker pull后镜像名被转移到新下载的镜像上，而旧的镜像上的名称被取消，从而形成了<code>&lt;none&gt;</code>。docker build 也可以导致这样的问题，由于新旧镜像名一样，旧镜像名被取消。这类无标签镜像被称为 <strong>虚悬镜像</strong>。<br>可以使用<code>docker images -f dangling=true</code>查看虚悬镜像<br>一般虚悬镜像失去了价值，可以使用<code>docker image prune</code> 进行删除  </p>
<h2 id="中间层镜像"><a href="#中间层镜像" class="headerlink" title="中间层镜像"></a>中间层镜像</h2><p>在使用一段时间后，可能会看到一些依赖的中间层镜像，默认的<code>docker images</code>、<code>docker image ls</code>只能会显示顶层的镜像，要显示所有镜像的话需要加上-a。<br>这样会看到许多无标签的镜像，与之前的虚悬镜像不同，这些无标签的镜像很多都是中中间层镜像，是其他镜像依赖的镜像。这些无标签镜像不应该删除，否则会导致上层镜像因为依赖丢失而出错。他们没有被多存一份。只要删除那些依赖它们的镜像后，这些依赖的中间层镜像也会被连带删除。  </p>
<h2 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h2><p>创建镜像的方法主要有两种：基于已有镜像的容器创建、基于Dockerfile创建。  </p>
<h3 id="修改已有镜像"><a href="#修改已有镜像" class="headerlink" title="修改已有镜像"></a>修改已有镜像</h3><p>使用修改已有镜像的方法创建一个新的镜像，就是在原有镜像的基础上，再叠加上容器的存储层，并构成新的镜像</p>
<ol>
<li>先使用下载的镜像启动容器<br><code>docker run -i -t ubuntu /bin/bash</code>  </li>
</ol>
<p><strong>-i</strong>：交互式操作<br><strong>-t</strong>：终端<br><strong>- -rm</strong>：退出容器后随之将该容器删除<br><strong>- -name</strong>：指定容器名称  </p>
<p><img src="/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8.png" alt="启动容器"><br><em>root@后面的为该容器的ID</em><br>2. 在容器中进行修改,如安装软件,<br><code>apt-get -yqq update</code><br><code>apt-get -y install apache2</code><br>3. 退出容器<br><code>exit</code><br>4. 提交更新后的副本<br><code>docker commit [选项] 容器ID/容器名 镜像仓库名[:tag]</code><br>【选项】<br><strong>-m=”commit message”</strong>:指定提交的说明信息<br><strong>- -author=”author”</strong>:镜像作者信息<br><strong>-p</strong>:提交时暂停容器运行<br><img src="/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/%E6%8F%90%E4%BA%A4%E9%95%9C%E5%83%8F.png" alt="提交镜像"><br>创建成功后会返回镜像ID信息<br>容器ID除了在之前容器中的交互式中查看之外，还可以通过<code>docker ps -a</code>查看<br><img src="/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8ID.png" alt="docker ps -a"><br>创建成功后就可以在docker的本地镜像列表中查看到了<br><img src="/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/%E9%95%9C%E5%83%8F%E5%88%97%E8%A1%A82.png" alt="镜像列表-2"><br><em>慎用docker commit，由于命令的执行，还有很多文件被改动或添加了。这还仅仅是最简单的操作，如果是安装软件包、编译构建，那会有大量的无关内容被添加进来，如果不小心清理，将会导致镜像极为臃肿。</em><br><em>此外，使用 docker commit 意味着所有对镜像的操作都是黑箱操作，生成的镜像也被称为黑箱镜像，换句话说，就是除了制作镜像的人知道执行过什么命令、怎么生成的镜像，别人根本无从得知。而且，即使是这个制作镜像的人，过一段时间后也无法记清具体在操作的。虽然 docker diff 或许可以告诉得到一些线索，但是远远不到可以确保生成一致镜像的地步。这种黑箱镜像的维护工作是非常痛苦的。</em><br><em>而且，回顾之前提及的镜像所使用的分层存储的概念，除当前层外，之前的每一层都是不会发生改变的，换句话说，任何修改的结果仅仅是在当前层进行标记、添加、修改，而不会改动上一层。如果使用 docker commit 制作镜像，以及后期修改的话，每一次修改都会让镜像更加臃肿一次，所删除的上一层的东西并不会丢失，会一直如影随形的跟着这个镜像，即使根本无法访问到。这会让镜像更加臃肿。</em></p>
<h3 id="通过Dockerfile文件和docker-build创建镜像"><a href="#通过Dockerfile文件和docker-build创建镜像" class="headerlink" title="通过Dockerfile文件和docker build创建镜像"></a>通过Dockerfile文件和docker build创建镜像</h3><p>具体查看 <a href="/2019/04/13/docker/3.%E4%BD%BF%E7%94%A8Dockerfile%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F/" title="3.使用Dockerfile定制镜像">3.使用Dockerfile定制镜像</a></p>
<h2 id="上传镜像"><a href="#上传镜像" class="headerlink" title="上传镜像"></a>上传镜像</h2><p>用户可以通过<code>docker push</code>命令将自己创建的镜像上传到仓库来共享  </p>
<h3 id="将自己的docker镜像上传到阿里云的本地仓库"><a href="#将自己的docker镜像上传到阿里云的本地仓库" class="headerlink" title="将自己的docker镜像上传到阿里云的本地仓库"></a>将自己的docker镜像上传到阿里云的本地仓库</h3><p>登录阿里云，在容器镜像服务的命名空间中创建一个命令空间，然后在镜像仓库中创建镜像仓库（镜像仓库名为所要存储的镜像的名，镜像仓库中存储不同版本的镜像），具体的操作步骤可以查看仓库后的管理<br><img src="/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/%E9%98%BF%E9%87%8C%E4%BA%91%E4%BB%93%E5%BA%93%E7%AE%A1%E7%90%86.png" alt="阿里云仓库管理">  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker login --username=guang123hb registry.cn-shanghai.aliyuncs.com</span><br><span class="line">$ sudo docker tag [ImageId] registry.cn-shanghai.aliyuncs.com/daguangy/my_images:[镜像版本号]</span><br><span class="line">$ sudo docker push registry.cn-shanghai.aliyuncs.com/daguangy/my_images:[镜像版本号]</span><br></pre></td></tr></table></figure>

<h2 id="导出和导入镜像"><a href="#导出和导入镜像" class="headerlink" title="导出和导入镜像"></a>导出和导入镜像</h2><h3 id="导出镜像"><a href="#导出镜像" class="headerlink" title="导出镜像"></a>导出镜像</h3><p>导出镜像到本地文件，可以使用<code>docker save</code>命令  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line">sudo docker save -o ubuntu_14.04.tar ubuntu:14.04</span><br></pre></td></tr></table></figure>
<p>-o :表示输出到文件  </p>
<h3 id="导入镜像"><a href="#导入镜像" class="headerlink" title="导入镜像"></a>导入镜像</h3><p>使用<code>docker load</code>从导出的本地文件中再导入到本地镜像  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker load -i ubuntu_14.04.tar</span><br><span class="line">或</span><br><span class="line">sudo docker load &lt; ubuntu_14.04.tar</span><br></pre></td></tr></table></figure>
<p>这将会导入镜像以及其的元数据信息（包括标签等）  </p>
<h2 id="删除本地镜像"><a href="#删除本地镜像" class="headerlink" title="删除本地镜像"></a>删除本地镜像</h2><p>如果要移除本地镜像，可以使用<code>docker rmi [选项] 镜像</code>、<code>docker image rm [选项] &lt;镜像1&gt; [&lt;镜像2&gt; ...]</code>命令，镜像可以是镜像短ID、镜像长ID、镜像名、或者镜像摘要。完整的镜像ID也成为长ID，<code>docker images ls</code>展示的是短ID，在删除镜像时一般提取前三个字符以上，只要能够区分镜像就可以了。<em>注意<code>docer rm CONTAINER ID</code>是删除容器。</em><br><img src="/2019/04/12/docker/2.docker%E9%95%9C%E5%83%8F/%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F.png" alt="删除镜像"><br><strong>-f</strong>：强制删除镜像，即使有容器依赖它。  </p>
<h3 id="Untagged和Deleted"><a href="#Untagged和Deleted" class="headerlink" title="Untagged和Deleted"></a>Untagged和Deleted</h3><p>镜像的唯一标识就是ID和digests（摘要），而一个镜像可以有多个标签。从上面的图片中可以看出在删除镜像时有Untagged、Deleted行为。<br>当我们使用上面命令删除镜像的时候，实际上是在要求删除某个标签的镜像。所以首先需要做的是将满足我们要求的所有镜像标签都取消，这就是我们看到的 Untagged 的信息。因为一个镜像可以对应多个标签，因此当我们删除了所指定的标签后，可能还有别的标签指向了这个镜像，如果是这种情况，那么 Delete 行为就不会发生。所以并非所有的 docker image rm 都会产生删除镜像的行为，有可能仅仅是取消了某个标签而已。<br>当该镜像所有的标签都被取消了，该镜像很可能会失去了存在的意义，因此会触发删除行为。镜像是多层存储结构，因此在删除的时候也是从上层向基础层方向依次进行判断删除。镜像的多层结构让镜像复用变动非常容易，因此很有可能某个其它镜像正依赖于当前镜像的某一层。这种情况，依旧不会触发删除该层的行为。直到没有任何层依赖当前层时，才会真实的删除当前层。这就是为什么，有时候会奇怪，为什么明明没有别的标签指向这个镜像，但是它还是存在的原因，也是为什么有时候会发现所删除的层数和自己 docker pull 看到的层数不一样的源。<br>除了镜像依赖以外，还需要注意的是容器对镜像的依赖。如果有用这个镜像启动的容器存在（即使容器没有运行），那么同样不可以删除这个镜像。之前讲过，容器是以镜像为基础，再加一层容器存储层，组成这样的多层存储结构去运行的。因此该镜像如果被这个容器所依赖的，那么删除必然会导致故障。如果这些容器是不需要的，应该先将它们删除，然后再来删除镜像。  </p>
<h2 id="清理虚悬镜像"><a href="#清理虚悬镜像" class="headerlink" title="清理虚悬镜像"></a>清理虚悬镜像</h2><p>虚悬镜像一般是已经失去了存在价值的  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker rmi $(docker images -q -f &quot;dangling=true&quot;)</span><br><span class="line">或</span><br><span class="line">docker rmi $(docker images --quiet --filter &quot;dangling=true&quot;)</span><br><span class="line">这种docker rmi $(....)可以嵌套docker images来选择行的批量删除镜像</span><br><span class="line">或</span><br><span class="line">docker image prune</span><br></pre></td></tr></table></figure>



</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker%E9%95%9C%E5%83%8F/">docker镜像</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/11/04/hPOg389sWfSLZpG.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/04/13/docker/3.%E4%BD%BF%E7%94%A8Dockerfile%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F/"><img class="prev-cover" src="https://i.loli.net/2021/11/04/hPOg389sWfSLZpG.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">3.使用Dockerfile定制镜像</div></div></a></div><div class="next-post pull-right"><a href="/2019/04/11/docker/1.%E5%88%9D%E8%AF%86Docker/"><img class="next-cover" src="https://i.loli.net/2021/11/04/hPOg389sWfSLZpG.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">1.初识Docker</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">DaGuang</div><div class="author-info__description">学习！学习！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/daguangyang" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1063745644@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://QQInterLive/?Cmd=2&amp;Uin=1063745644" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker%E9%95%9C%E5%83%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Docker镜像介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-number">1.1.</span> <span class="toc-text">获取镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.</span> <span class="toc-text">运行镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F"><span class="toc-number">1.3.</span> <span class="toc-text">列出本地镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8tag%E5%91%BD%E4%BB%A4%E6%B7%BB%E5%8A%A0%E9%95%9C%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="toc-number">1.4.</span> <span class="toc-text">使用tag命令添加镜像标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8inspect%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">1.5.</span> <span class="toc-text">使用inspect命令查看详细信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8history%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E9%95%9C%E5%83%8F%E5%8E%86%E5%8F%B2"><span class="toc-number">1.6.</span> <span class="toc-text">使用history命令查看镜像历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%82%AC%E9%95%9C%E5%83%8F"><span class="toc-number">1.7.</span> <span class="toc-text">虚悬镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E5%B1%82%E9%95%9C%E5%83%8F"><span class="toc-number">1.8.</span> <span class="toc-text">中间层镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="toc-number">1.9.</span> <span class="toc-text">创建镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%B7%B2%E6%9C%89%E9%95%9C%E5%83%8F"><span class="toc-number">1.9.1.</span> <span class="toc-text">修改已有镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Dockerfile%E6%96%87%E4%BB%B6%E5%92%8Cdocker-build%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="toc-number">1.9.2.</span> <span class="toc-text">通过Dockerfile文件和docker build创建镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E9%95%9C%E5%83%8F"><span class="toc-number">1.10.</span> <span class="toc-text">上传镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E8%87%AA%E5%B7%B1%E7%9A%84docker%E9%95%9C%E5%83%8F%E4%B8%8A%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="toc-number">1.10.1.</span> <span class="toc-text">将自己的docker镜像上传到阿里云的本地仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E5%92%8C%E5%AF%BC%E5%85%A5%E9%95%9C%E5%83%8F"><span class="toc-number">1.11.</span> <span class="toc-text">导出和导入镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E9%95%9C%E5%83%8F"><span class="toc-number">1.11.1.</span> <span class="toc-text">导出镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E9%95%9C%E5%83%8F"><span class="toc-number">1.11.2.</span> <span class="toc-text">导入镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F"><span class="toc-number">1.12.</span> <span class="toc-text">删除本地镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Untagged%E5%92%8CDeleted"><span class="toc-number">1.12.1.</span> <span class="toc-text">Untagged和Deleted</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E8%99%9A%E6%82%AC%E9%95%9C%E5%83%8F"><span class="toc-number">1.13.</span> <span class="toc-text">清理虚悬镜像</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/25/Linux/%E6%96%87%E6%9C%AC%E4%B8%89%E5%89%91%E5%AE%A2/" title="文本三剑客"><img src="https://i.loli.net/2021/08/02/cX51yi4KrLYRfJU.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文本三剑客"/></a><div class="content"><a class="title" href="/2021/12/25/Linux/%E6%96%87%E6%9C%AC%E4%B8%89%E5%89%91%E5%AE%A2/" title="文本三剑客">文本三剑客</a><time datetime="2021-12-24T16:24:36.000Z" title="发表于 2021-12-25 00:24:36">2021-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/23/Linux/Cobbler%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="Cobbler自动化部署"><img src="https://i.loli.net/2021/09/06/WhQmBarcpXFRkON.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cobbler自动化部署"/></a><div class="content"><a class="title" href="/2021/09/23/Linux/Cobbler%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="Cobbler自动化部署">Cobbler自动化部署</a><time datetime="2021-09-23T11:40:15.000Z" title="发表于 2021-09-23 19:40:15">2021-09-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/03/Linux/FTP%E6%9C%8D%E5%8A%A1/" title="FTP服务"><img src="https://i.loli.net/2021/09/03/DBRT1VIhEy4a7Oz.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FTP服务"/></a><div class="content"><a class="title" href="/2021/09/03/Linux/FTP%E6%9C%8D%E5%8A%A1/" title="FTP服务">FTP服务</a><time datetime="2021-09-03T15:02:17.000Z" title="发表于 2021-09-03 23:02:17">2021-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/02/Linux/Supervisor%E8%BF%9B%E7%A8%8B%E5%AE%88%E6%8A%A4%E7%9B%91%E6%8E%A7/" title="Supervisor进程守护监控"><img src="https://i.loli.net/2021/08/02/cX51yi4KrLYRfJU.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Supervisor进程守护监控"/></a><div class="content"><a class="title" href="/2021/09/02/Linux/Supervisor%E8%BF%9B%E7%A8%8B%E5%AE%88%E6%8A%A4%E7%9B%91%E6%8E%A7/" title="Supervisor进程守护监控">Supervisor进程守护监控</a><time datetime="2021-09-02T13:55:50.000Z" title="发表于 2021-09-02 21:55:50">2021-09-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/01/Linux/Rsync/" title="Rsync+sersync实现实时同步"><img src="https://i.loli.net/2021/09/01/LOpNSBvsFx5kqzi.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Rsync+sersync实现实时同步"/></a><div class="content"><a class="title" href="/2021/09/01/Linux/Rsync/" title="Rsync+sersync实现实时同步">Rsync+sersync实现实时同步</a><time datetime="2021-09-01T14:16:38.000Z" title="发表于 2021-09-01 22:16:38">2021-09-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my blog</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>