<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="5-PromQL">
<meta property="og:url" content="http://example.com/2022/10/31/prometheus/5-PromQL/index.html">
<meta property="og:site_name" content="DaGuang">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/21/Dv2fVhPgOBrK7bF.jpg">
<meta property="article:published_time" content="2022-10-31T13:14:13.000Z">
<meta property="article:modified_time" content="2022-11-09T16:57:47.167Z">
<meta property="article:author" content="DaGuang">
<meta property="article:tag" content="PromQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/21/Dv2fVhPgOBrK7bF.jpg">


<link rel="canonical" href="http://example.com/2022/10/31/prometheus/5-PromQL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/31/prometheus/5-PromQL/","path":"2022/10/31/prometheus/5-PromQL/","title":"5-PromQL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>5-PromQL | DaGuang</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaGuang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaGuang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PromQL"><span class="nav-number">1.</span> <span class="nav-text">PromQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">基础内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%8C%83%E5%9B%B4%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">时间范围选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E7%A7%BB%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.1.3.</span> <span class="nav-text">偏移修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.1.4.</span> <span class="nav-text">@修饰符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">逻辑比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">1.2.4.</span> <span class="nav-text">向量匹配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">聚合函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sum"><span class="nav-number">2.1.1.</span> <span class="nav-text">sum()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avg"><span class="nav-number">2.1.2.</span> <span class="nav-text">avg()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count"><span class="nav-number">2.1.3.</span> <span class="nav-text">count()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count-values"><span class="nav-number">2.1.4.</span> <span class="nav-text">count_values()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#min-%E3%80%81max"><span class="nav-number">2.1.5.</span> <span class="nav-text">min()、max()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stddev-%E3%80%81stdvar"><span class="nav-number">2.1.6.</span> <span class="nav-text">stddev()、stdvar()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#topk-%E3%80%81bottomk"><span class="nav-number">2.1.7.</span> <span class="nav-text">topk()、bottomk()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quantile"><span class="nav-number">2.1.8.</span> <span class="nav-text">quantile()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">类型函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">2.2.1.</span> <span class="nav-text">vector()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scalar"><span class="nav-number">2.2.2.</span> <span class="nav-text">scalar()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">数学函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#abs"><span class="nav-number">2.3.1.</span> <span class="nav-text">abs()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In"><span class="nav-number">2.3.2.</span> <span class="nav-text">In()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log2"><span class="nav-number">2.3.3.</span> <span class="nav-text">log2()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log10"><span class="nav-number">2.3.4.</span> <span class="nav-text">log10()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">2.3.5.</span> <span class="nav-text">exp()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqrt"><span class="nav-number">2.3.6.</span> <span class="nav-text">sqrt()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ceil"><span class="nav-number">2.3.7.</span> <span class="nav-text">ceil()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floor"><span class="nav-number">2.3.8.</span> <span class="nav-text">floor()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#round"><span class="nav-number">2.3.9.</span> <span class="nav-text">round()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clamp"><span class="nav-number">2.3.10.</span> <span class="nav-text">clamp()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clamp-mix-%E3%80%81clamp-max"><span class="nav-number">2.3.11.</span> <span class="nav-text">clamp_mix()、clamp_max()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">时间函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">2.4.1.</span> <span class="nav-text">time()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#minute"><span class="nav-number">2.4.2.</span> <span class="nav-text">minute()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hour"><span class="nav-number">2.4.3.</span> <span class="nav-text">hour()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#month"><span class="nav-number">2.4.4.</span> <span class="nav-text">month()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#year"><span class="nav-number">2.4.5.</span> <span class="nav-text">year()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-of-month"><span class="nav-number">2.4.6.</span> <span class="nav-text">day_of_month()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-of-week"><span class="nav-number">2.4.7.</span> <span class="nav-text">day_of_week()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-of-year"><span class="nav-number">2.4.8.</span> <span class="nav-text">day_of_year()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#days-in-month"><span class="nav-number">2.4.9.</span> <span class="nav-text">days_in_month()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#timestamp"><span class="nav-number">2.4.10.</span> <span class="nav-text">timestamp()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E5%A4%B1%E4%B8%8E%E6%8E%92%E5%BA%8F%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">缺失与排序函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#absent"><span class="nav-number">2.5.1.</span> <span class="nav-text">absent()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">2.5.2.</span> <span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort-desc"><span class="nav-number">2.5.3.</span> <span class="nav-text">sort_desc()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">2.6.</span> <span class="nav-text">计数器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rate"><span class="nav-number">2.6.1.</span> <span class="nav-text">rate()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#irate"><span class="nav-number">2.6.2.</span> <span class="nav-text">irate()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gauge%E7%B1%BB%E5%9E%8B%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.</span> <span class="nav-text">gauge类型处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#changes"><span class="nav-number">2.7.1.</span> <span class="nav-text">changes()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delta"><span class="nav-number">2.7.2.</span> <span class="nav-text">delta()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idelta"><span class="nav-number">2.7.3.</span> <span class="nav-text">idelta()</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaGuang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">DaGuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/31/prometheus/5-PromQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="DaGuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaGuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="5-PromQL | DaGuang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5-PromQL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-31 21:14:13" itemprop="dateCreated datePublished" datetime="2022-10-31T21:14:13+08:00">2022-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-10 00:57:47" itemprop="dateModified" datetime="2022-11-10T00:57:47+08:00">2022-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Prometheus/" itemprop="url" rel="index"><span itemprop="name">Prometheus</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://s2.loli.net/2022/10/21/Dv2fVhPgOBrK7bF.jpg" alt="prometheus">  </p>
<span id="more"></span>
<h1 id="PromQL"><a href="#PromQL" class="headerlink" title="PromQL"></a>PromQL</h1><p>从之前中<a href="/2022/10/22/prometheus/3-Prometheus%E6%95%B0%E6%8D%AE/" title="3-Prometheus数据">3-Prometheus数据</a>学习了Prometheus的四种数据类型。<br>PromQL中使用 <strong>#</strong> 进行注释  </p>
<h2 id="基础内容"><a href="#基础内容" class="headerlink" title="基础内容"></a>基础内容</h2><p><strong>瞬时向量（Instant vector）</strong>： 一组时间序列，每个时间序列包含一个样本，都共享相同的时间戳<br><strong>范围向量（Range vector）</strong>： 一组时间序列，其中包含每个时间序列随时间变化的数据点范围，即 node_cpu_seconds_total[5m]此类查询 ，在 Prometheus页面查询无法使用此类查询展现图表，必须是<strong>即时向量</strong>或者<strong>标量</strong>。<br><strong>标量（Scalar ）</strong>： 一个简单的数字浮点值  </p>
<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><p><code>node_cpu_seconds_total&#123;mode!=&quot;idle&quot;&#125;</code>，其中<code>mode</code>为node_cpu_seconds_total指标的一个标签，可以通过标签选择器进行过滤。<br><strong>=</strong> ：与字符串匹配<br><strong>!=</strong> ：与字符串不匹配<br><strong>=~</strong> ：与正则匹配，匹配为全锚定。<code>=~&quot;foo&quot;</code>相当于<code>=~&quot;^foo$&quot;</code>.<br><strong>!~</strong> ：与正则不匹配  </p>
<h3 id="时间范围选择器"><a href="#时间范围选择器" class="headerlink" title="时间范围选择器"></a>时间范围选择器</h3><p>时间范围有以下单位：<br><strong>ms</strong>- 毫秒<br><strong>s</strong>- 秒<br><strong>m</strong>- 分钟<br><strong>h</strong>- 小时<br><strong>d</strong>- 天<br><strong>w</strong>- 周<br><strong>y</strong>- 年<br>使用方式<code>node_cpu_seconds_total[5m]</code></p>
<h3 id="偏移修饰符"><a href="#偏移修饰符" class="headerlink" title="偏移修饰符"></a>偏移修饰符</h3><p>更改查询<strong>即时向量</strong>或<strong>范围向量</strong>的时间偏移量<br><code>node_cpu_seconds_total offset 5m</code> ：表示5分钟前的值<br><code>node_cpu_guest_seconds_total[5m] offset 1d</code>表示一天前5分钟的值  </p>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="@修饰符"></a>@修饰符</h3><p>通过@ 直接跳转到某个uinx时间戳，<br><code>node_cpu_guest_seconds_total @ 1667137698</code>:查询指标时间戳为1667137698，即时间为2022-10-30 21:48:18的值<br><code>node_cpu_guest_seconds_total[5m] @ 1667137698</code>:查询2022-10-30 21:48:18前5分钟的值  </p>
<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p><strong>+</strong> （加法）<br><strong>-</strong> （减法）<br><strong>*</strong> （乘法）<br><strong>/</strong> （除法）<br><strong>%</strong> （取模）<br><strong>^</strong> （幂）<br>使用运算符的结果与原指标的意义不再一样，输出的结果没有指标名称，只包含标签、值。<br>实际运算中不同的指标的标签名以及标签数量不一致，运算时有以下运算原则。  </p>
<ol>
<li>运算时按照标签相同的值进行运算，例如： node_cpu_seconds_total + node_cpu_seconds_total ，标签全部相同的值相加  </li>
<li>两个瞬时向量的数量不同，结果数量与数量少的一致，node_cpu_guest_seconds_total + node_cpu_seconds_total，结果为 mode=”nice”、mode=”user”的两个向量相加  </li>
</ol>
<h3 id="逻辑比较"><a href="#逻辑比较" class="headerlink" title="逻辑比较"></a>逻辑比较</h3><p>== ：相等判断，相等为1(true)，不相等为0(false)<br>!= ：判断是否不相等，输出结果类似==<br>&gt;= ：输出结果类似==<br>&lt;= ：输出结果类似==<br>&gt; ：输出结果类似==<br>&lt; ：输出结果类似==  </p>
<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><p><strong>and</strong> ：对多个指标的数据集进行标签判断，获取两个指标集具有共同的标签的值 <strong>（优先展示or左边的指标）</strong><br><strong>or</strong> ：对多个指标集数据进行展示，如果有标签重复，则仅显示其中一个标签的值 <strong>（优先展示or左边的指标）</strong><br><strong>unless</strong> :对多个指标的数据集进行标签判断，获取两个指标集不具有共同的标签的值 <strong>（优先展示or左边的指标）</strong>  </p>
<h3 id="向量匹配"><a href="#向量匹配" class="headerlink" title="向量匹配"></a>向量匹配</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">test1&#123;method=&quot;get&quot;, code=&quot;500&quot;&#125;  24</span><br><span class="line">test1&#123;method=&quot;get&quot;, code=&quot;404&quot;&#125;  30</span><br><span class="line">test1&#123;method=&quot;put&quot;, code=&quot;501&quot;&#125;  3</span><br><span class="line">test1&#123;method=&quot;post&quot;, code=&quot;500&quot;&#125; 6</span><br><span class="line">test1&#123;method=&quot;post&quot;, code=&quot;404&quot;&#125; 21</span><br><span class="line"></span><br><span class="line">test2&#123;method=&quot;get&quot;&#125;  600</span><br><span class="line">test2&#123;method=&quot;del&quot;&#125;  34</span><br><span class="line">test2&#123;method=&quot;post&quot;&#125; 120</span><br></pre></td></tr></table></figure>

<p>两个指标test1与test2的标签以及数量不一致们可以使用ignoring忽略不共有的标签。   </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test1&#123; code=&quot;500&quot;&#125; / ignoring(code) test2   # </span><br><span class="line"><span class="meta">#</span><span class="bash"> test1&#123; code=<span class="string">&quot;500&quot;</span>&#125; 可以过滤出以下两条</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> test1&#123;method=<span class="string">&quot;get&quot;</span>, code=<span class="string">&quot;500&quot;</span>&#125;  24</span> </span><br><span class="line"><span class="meta">#</span><span class="bash"> test1&#123;method=<span class="string">&quot;post&quot;</span>, code=<span class="string">&quot;500&quot;</span>&#125; 6</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 然后 ignoring(code) 将过滤出的两条的code标签忽略，进行运算</span></span><br><span class="line">&#123;method=&quot;get&quot;&#125;  0.04            #  24 / 600</span><br><span class="line">&#123;method=&quot;post&quot;&#125; 0.05            #   6 / 120</span><br></pre></td></tr></table></figure>
<p>在以上的例子中<code>test1&#123; code=&quot;500&quot;&#125; / ignoring(code) test2</code>等同于<code>test1&#123; code=&quot;500&quot;&#125; / on(method) test2</code>,on 与 ignoring相反，意思为只考虑提供的列表中的标签。ignoring与on 结果的数目都与左边的指标数量相同，可以使用group_right以右边数量为准  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">test1/ ignoring(code) group_left test2</span><br><span class="line"></span><br><span class="line">&#123;method=&quot;get&quot;, code=&quot;500&quot;&#125;  0.04            //  24 / 600</span><br><span class="line">&#123;method=&quot;get&quot;, code=&quot;404&quot;&#125;  0.05            //  30 / 600</span><br><span class="line">&#123;method=&quot;post&quot;, code=&quot;500&quot;&#125; 0.05            //   6 / 120</span><br><span class="line">&#123;method=&quot;post&quot;, code=&quot;404&quot;&#125; 0.175           //  21 / 120</span><br></pre></td></tr></table></figure>

<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><p>聚合函数可以与 <strong>without</strong>、<strong>by</strong> 一起使用<br>without：表示计算结果中移除列举的标签<br>by：表示计算结果中只保留列出的标签<br>通过without和by可以按照样本的问题对数据进⾏聚合  </p>
<h3 id="sum"><a href="#sum" class="headerlink" title="sum()"></a>sum()</h3><p>求和函数，可以使用without、by根据标签进行聚合  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">sum by(handler) (prometheus_http_requests_total)</span><br><span class="line"></span><br><span class="line">&#123;handler=&quot;/-/ready&quot;&#125;	3</span><br><span class="line">&#123;handler=&quot;/api/v1/label/:name/values&quot;&#125;	4</span><br><span class="line">&#123;handler=&quot;/api/v1/labels&quot;&#125;	3</span><br><span class="line">&#123;handler=&quot;/api/v1/metadata&quot;&#125;	27</span><br><span class="line">&#123;handler=&quot;/api/v1/query&quot;&#125;	123</span><br><span class="line">&#123;handler=&quot;/api/v1/query_range&quot;&#125;	8</span><br><span class="line">&#123;handler=&quot;/api/v1/rules&quot;&#125;	1</span><br><span class="line">&#123;handler=&quot;/api/v1/series&quot;&#125;	3</span><br><span class="line">&#123;handler=&quot;/api/v1/status/config&quot;&#125;	1</span><br><span class="line">&#123;handler=&quot;/api/v1/targets&quot;&#125;	1</span><br><span class="line">&#123;handler=&quot;/favicon.ico&quot;&#125;	2</span><br><span class="line">&#123;handler=&quot;/graph&quot;&#125;	3</span><br><span class="line">&#123;handler=&quot;/metrics&quot;&#125;	403</span><br><span class="line">&#123;handler=&quot;/static/*filepath&quot;&#125;	11</span><br><span class="line">&#123;handler=&quot;/&quot;&#125;	1</span><br></pre></td></tr></table></figure>

<h3 id="avg"><a href="#avg" class="headerlink" title="avg()"></a>avg()</h3><p>所有值的平均值  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">avg(prometheus_http_requests_total)</span><br><span class="line">&#123;&#125;  43.06249999999999</span><br></pre></td></tr></table></figure>

<h3 id="count"><a href="#count" class="headerlink" title="count()"></a>count()</h3><p>返回分组中的时间序列数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">count(prometheus_http_requests_total)</span><br><span class="line">&#123;&#125;  16</span><br><span class="line"></span><br><span class="line">count by (code) (prometheus_http_requests_total)</span><br><span class="line">&#123;code=&quot;200&quot;&#125;	14</span><br><span class="line">&#123;code=&quot;302&quot;&#125;	1</span><br><span class="line">&#123;code=&quot;400&quot;&#125;	1</span><br></pre></td></tr></table></figure>

<h3 id="count-values"><a href="#count-values" class="headerlink" title="count_values()"></a>count_values()</h3><p>计算具有相同值的元素个数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">count_values (&quot;handler&quot;,prometheus_http_requests_total)</span><br><span class="line">&#123;handler=&quot;3&quot;&#125;	2   #这表示值为3的有2条</span><br><span class="line">&#123;handler=&quot;4&quot;&#125;	1</span><br><span class="line">&#123;handler=&quot;8&quot;&#125;	2</span><br><span class="line">&#123;handler=&quot;47&quot;&#125;	1</span><br><span class="line">&#123;handler=&quot;153&quot;&#125;	1</span><br><span class="line">&#123;handler=&quot;1&quot;&#125;	4</span><br><span class="line">&#123;handler=&quot;5&quot;&#125;	1</span><br><span class="line">&#123;handler=&quot;2&quot;&#125;	1</span><br><span class="line">&#123;handler=&quot;553&quot;&#125;	1</span><br><span class="line">&#123;handler=&quot;11&quot;&#125;	1</span><br><span class="line">&#123;handler=&quot;14&quot;&#125;	1</span><br></pre></td></tr></table></figure>

<h3 id="min-、max"><a href="#min-、max" class="headerlink" title="min()、max()"></a>min()、max()</h3><p>组内最小值、最大值  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">max by (instance,job)(prometheus_http_requests_total)</span><br><span class="line">&#123;instance=&quot;localhost:9090&quot;, job=&quot;prometheus&quot;&#125;   575</span><br><span class="line"></span><br><span class="line">min by (instance,job)(prometheus_http_requests_total)</span><br><span class="line">&#123;instance=&quot;localhost:9090&quot;, job=&quot;prometheus&quot;&#125;   1</span><br></pre></td></tr></table></figure>

<h3 id="stddev-、stdvar"><a href="#stddev-、stdvar" class="headerlink" title="stddev()、stdvar()"></a>stddev()、stdvar()</h3><p>stddev():标准差<br>stdvar():方差<br>方差与标准差可以反应数据集离散程度，例如：{2,4,6}与{3,4,5}的平均值都是4，但是两组数据的方差与标准差确不一样。<br>以以上两组数据计算方差：<br>{2,4,6}: ((2-4)^2+(4-4)^2+(6-4)^2)/3=(4+0+4)/3=2.666<br>{3,4,5}: ((3-4)^2+(4-4)^2+(5-4)^2)/3=(1+0+1)/3= 0.666<br>标准差计算方式就是将方差开根号<br>{2,4,6}标准差:1.632<br>{3,4,5}标准差:0.816  </p>
<h3 id="topk-、bottomk"><a href="#topk-、bottomk" class="headerlink" title="topk()、bottomk()"></a>topk()、bottomk()</h3><p>topk():最大的K个元素<br>bottomk():最小的K个元素  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">topk (2,node_cpu_seconds_total)</span><br><span class="line">node_cpu_seconds_total&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;idle&quot;&#125;  331997.49</span><br><span class="line">node_cpu_seconds_total&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;user&quot;&#125;  3076.4</span><br><span class="line"></span><br><span class="line">bottomk (2,node_cpu_seconds_total)</span><br><span class="line">node_cpu_seconds_total&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;irq&quot;&#125;   0</span><br><span class="line">node_cpu_seconds_total&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;steal&quot;&#125; 0</span><br></pre></td></tr></table></figure>

<h3 id="quantile"><a href="#quantile" class="headerlink" title="quantile()"></a>quantile()</h3><p>计算指定分位数  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">quantile (0.5,node_cpu_seconds_total)  #计算中位数，即二分位数</span><br><span class="line">&#123;&#125;  34.685</span><br></pre></td></tr></table></figure>

<h2 id="类型函数"><a href="#类型函数" class="headerlink" title="类型函数"></a>类型函数</h2><h3 id="vector"><a href="#vector" class="headerlink" title="vector()"></a>vector()</h3><p>vector( scalar )函数,参数为一个scalar数值，作为一个没有标签的向量返回  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector(100)</span><br><span class="line">&#123;&#125; 100</span><br></pre></td></tr></table></figure>

<h3 id="scalar"><a href="#scalar" class="headerlink" title="scalar()"></a>scalar()</h3><p>scalar(instant-vector)，参数为一个<strong>单元素</strong>瞬时向量，返回其唯一的时间序列值作为一个标量<br>如果元素不为1（大于1或者为0），则返回NaN  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scalar(vector(100))</span><br><span class="line">scalar	100</span><br></pre></td></tr></table></figure>

<h2 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h2><h3 id="abs"><a href="#abs" class="headerlink" title="abs()"></a>abs()</h3><p>abs(instant-vector),返回输入向量的所有值的绝对值  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abs(vector(-100))</span><br><span class="line">&#123;&#125; 100</span><br></pre></td></tr></table></figure>

<h3 id="In"><a href="#In" class="headerlink" title="In()"></a>In()</h3><p>In(instant-vector),返回输入向量的所有值的自然对数（即以自然常数e为底数的对数）  </p>
<h3 id="log2"><a href="#log2" class="headerlink" title="log2()"></a>log2()</h3><p>log2(instant-vector),返回输入向量的所有值的以2为底数的对数  </p>
<h3 id="log10"><a href="#log10" class="headerlink" title="log10()"></a>log10()</h3><p>log10(instant-vector),返回输入向量的所有值的以10为底数的对数  </p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp()"></a>exp()</h3><p>exp(instant-vector),返回输入向量的所有值的e的指数值  </p>
<h3 id="sqrt"><a href="#sqrt" class="headerlink" title="sqrt()"></a>sqrt()</h3><p>sqrt(instant-vector),返回输入向量的所有的值的平方根  </p>
<h3 id="ceil"><a href="#ceil" class="headerlink" title="ceil()"></a>ceil()</h3><p>ceil(instant-vector)，将输入向量所有值向上取整</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceil(vector(2.232323))</span><br><span class="line">&#123;&#125;  2</span><br></pre></td></tr></table></figure>
<h3 id="floor"><a href="#floor" class="headerlink" title="floor()"></a>floor()</h3><p>与ceil()函数相反，floor()函数为向下取整  </p>
<h3 id="round"><a href="#round" class="headerlink" title="round()"></a>round()</h3><p>round(instant-vector),将输入向量所有值四舍五入至整数  </p>
<h3 id="clamp"><a href="#clamp" class="headerlink" title="clamp()"></a>clamp()</h3><p>clamp(instant-vector,min,max),将输入向量所有值限制在min-max之间，小于min的修改为min，大于max的修改为max  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">clamp(node_cpu_seconds_total,1,100)</span><br><span class="line"></span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;idle&quot;&#125;    100</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;iowait&quot;&#125;  24.13</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;irq&quot;&#125;     1</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;nice&quot;&#125;    4</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;softirq&quot;&#125; 45.67</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;steal&quot;&#125;   1</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;system&quot;&#125;  100</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;user&quot;&#125;    100</span><br></pre></td></tr></table></figure>

<h3 id="clamp-mix-、clamp-max"><a href="#clamp-mix-、clamp-max" class="headerlink" title="clamp_mix()、clamp_max()"></a>clamp_mix()、clamp_max()</h3><p>clamp_min(instant-vector,min)、clamp_max(instant-vector,max),限制输入向量的最小值、最大值  </p>
<h2 id="时间函数"><a href="#时间函数" class="headerlink" title="时间函数"></a>时间函数</h2><h3 id="time"><a href="#time" class="headerlink" title="time()"></a>time()</h3><p>time()函数，返回当前时间的时间戳  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">time()</span><br><span class="line">scalar	1668010014.605</span><br></pre></td></tr></table></figure>
<h3 id="minute"><a href="#minute" class="headerlink" title="minute()"></a>minute()</h3><p>mintue(instant-vector),参数为一个瞬时向量的时间戳，返回给定时间戳的分钟(0-59)  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">minute(vector(time()))</span><br><span class="line">&#123;&#125;  10</span><br></pre></td></tr></table></figure>
<h3 id="hour"><a href="#hour" class="headerlink" title="hour()"></a>hour()</h3><p>hour(instant-vector),参数为一个瞬时向量的时间戳，返回给定时间戳的小时(0-23)  </p>
<h3 id="month"><a href="#month" class="headerlink" title="month()"></a>month()</h3><p>month(instant-vector),参数为一个瞬时向量的时间戳，返回给定时间戳的月份(1-12)  </p>
<h3 id="year"><a href="#year" class="headerlink" title="year()"></a>year()</h3><p>year(instant-vector),参数为一个瞬时向量的时间戳，返回给定时间戳的年份  </p>
<h3 id="day-of-month"><a href="#day-of-month" class="headerlink" title="day_of_month()"></a>day_of_month()</h3><p>day_of_month(instant-vector)，参数为一个瞬时向量的时间戳，返回给定时间戳所在月份的第几天  </p>
<h3 id="day-of-week"><a href="#day-of-week" class="headerlink" title="day_of_week()"></a>day_of_week()</h3><p>day_of_week(instant-vector)，参数为一个瞬时向量的时间戳，返回给定时间戳所在星期的第几天  </p>
<h3 id="day-of-year"><a href="#day-of-year" class="headerlink" title="day_of_year()"></a>day_of_year()</h3><p>day_of_year(instant-vector)，参数为一个瞬时向量的时间戳，返回给定时间戳所在年份的第几天  </p>
<h3 id="days-in-month"><a href="#days-in-month" class="headerlink" title="days_in_month()"></a>days_in_month()</h3><p>days_in_month(instant-vector)，参数为一个瞬时向量的时间戳，返回给定时间戳所在月份一共有几天  </p>
<h3 id="timestamp"><a href="#timestamp" class="headerlink" title="timestamp()"></a>timestamp()</h3><p>查看样本的时间戳  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">timestamp(node_cpu_seconds_total)</span><br><span class="line"></span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;idle&quot;&#125;    1668010938.442</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;iowait&quot;&#125;  1668010938.442</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;irq&quot;&#125;     1668010938.442</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;nice&quot;&#125;    1668010938.442</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;softirq&quot;&#125; 1668010938.442</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;steal&quot;&#125;   1668010938.442</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;system&quot;&#125;  1668010938.442</span><br><span class="line">&#123;cpu=&quot;0&quot;, instance=&quot;192.168.27.7:9100&quot;, job=&quot;node&quot;, mode=&quot;user&quot;&#125;    1668010938.442</span><br></pre></td></tr></table></figure>

<h2 id="缺失与排序函数"><a href="#缺失与排序函数" class="headerlink" title="缺失与排序函数"></a>缺失与排序函数</h2><h3 id="absent"><a href="#absent" class="headerlink" title="absent()"></a>absent()</h3><p>absent(instant-vector),当给定向量为空时返回1，有样本数据则返回空</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">absent(up)</span><br><span class="line">Empty query result</span><br><span class="line"></span><br><span class="line">absent(up_not_existent)</span><br><span class="line">&#123;&#125;  1</span><br></pre></td></tr></table></figure>

<h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h3><p>sort(instant-vector),按照值进行排序，从上到下依次变大。  </p>
<h3 id="sort-desc"><a href="#sort-desc" class="headerlink" title="sort_desc()"></a>sort_desc()</h3><p>sort_desc(instant-vector),按照值进行排序，从上到下依次变小。  </p>
<h2 id="计数器"><a href="#计数器" class="headerlink" title="计数器"></a>计数器</h2><h3 id="rate"><a href="#rate" class="headerlink" title="rate()"></a>rate()</h3><p>rate(range-vector),计算<strong>计数器</strong>区间向量平均增长速率。rate会取指定时间范围内所有数据点，算出一组速率，然后取平均值作为结果。rate适合缓慢变化的计数器（counter）。  </p>
<h3 id="irate"><a href="#irate" class="headerlink" title="irate()"></a>irate()</h3><p>rate(range-vector),计算<strong>计数器</strong>区间向量平均增长速率。irate取的是在指定时间范围内的最近两个数据点来算速率。irate适合快速变化的计数器（counter）。  </p>
<h2 id="gauge类型处理函数"><a href="#gauge类型处理函数" class="headerlink" title="gauge类型处理函数"></a>gauge类型处理函数</h2><h3 id="changes"><a href="#changes" class="headerlink" title="changes()"></a>changes()</h3><p>changes(range-vector),返回区间内每个样本数据值的变化次数  </p>
<h3 id="delta"><a href="#delta" class="headerlink" title="delta()"></a>delta()</h3><p>delta(range-vector),返回区间中每个元素第一个值与最后一个值的差  </p>
<h3 id="idelta"><a href="#idelta" class="headerlink" title="idelta()"></a>idelta()</h3><p>idelta(range-vector),返回区间中最新的两个值的差  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PromQL/" rel="tag"># PromQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/29/prometheus/4-Prometheus%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="prev" title="4-Prometheus配置文件">
                  <i class="fa fa-chevron-left"></i> 4-Prometheus配置文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/06/Linux/Linux%E8%84%9A%E6%9C%AC%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8/" rel="next" title="Linux脚本开机自启动">
                  Linux脚本开机自启动 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaGuang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
