<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="4-playbook快速入门">
<meta property="og:url" content="http://example.com/2021/08/04/ansible/4-playbook/index.html">
<meta property="og:site_name" content="DaGuang">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/04/ansible/4-playbook/ansible.jpg">
<meta property="og:image" content="http://example.com/2021/08/04/ansible/4-playbook/playbook1.png">
<meta property="og:image" content="http://example.com/2021/08/04/ansible/4-playbook/--list-hosts.png">
<meta property="article:published_time" content="2021-08-04T06:49:49.000Z">
<meta property="article:modified_time" content="2022-05-24T06:22:56.639Z">
<meta property="article:author" content="DaGuang">
<meta property="article:tag" content="playbook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/04/ansible/4-playbook/ansible.jpg">


<link rel="canonical" href="http://example.com/2021/08/04/ansible/4-playbook/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/04/ansible/4-playbook/","path":"2021/08/04/ansible/4-playbook/","title":"4-playbook快速入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>4-playbook快速入门 | DaGuang</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaGuang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaGuang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#playbook%E8%AF%AD%E6%B3%95%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">playbook语法特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell%E4%B8%8Eplaybook%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">shell与playbook的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#playbook%E4%B8%8Eshell%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">playbook与shell的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#playbook%E4%B8%AD%E5%A4%9A%E4%B8%AApaly"><span class="nav-number">3.</span> <span class="nav-text">playbook中多个paly</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7"><span class="nav-number">4.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ansible-playbook-%E6%89%A7%E8%A1%8C%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">ansible-playbook 执行技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E6%89%A7%E8%A1%8C%E8%8C%83%E5%9B%B4"><span class="nav-number">5.1.</span> <span class="nav-text">限定执行范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">用户与权限设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="nav-number">5.3.</span> <span class="nav-text">其他常用选项</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaGuang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">DaGuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/04/ansible/4-playbook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="DaGuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaGuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="4-playbook快速入门 | DaGuang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4-playbook快速入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-04 14:49:49" itemprop="dateCreated datePublished" datetime="2021-08-04T14:49:49+08:00">2021-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-24 14:22:56" itemprop="dateModified" datetime="2022-05-24T14:22:56+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ansible/" itemprop="url" rel="index"><span itemprop="name">ansible</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/2021/08/04/ansible/4-playbook/ansible.jpg" alt="ansible">  </p>
<span id="more"></span>
<p>ansible的任务配置文件是playbook，可以称为是“剧本”，playbook中包含一系列任务，每个任务被称为是“play、戏剧”。<br>学习playbook需要先学习 <a href="/2022/03/24/YAML/YAML%E5%9F%BA%E7%A1%80/" title="YAML基础">YAML基础</a>。  </p>
<h1 id="playbook语法特性"><a href="#playbook语法特性" class="headerlink" title="playbook语法特性"></a>playbook语法特性</h1><ol>
<li>需要以<code>---</code>开始，并顶行首写  </li>
<li>次行开始正常写playbook的内容，建议首先将该playbook的作用标明  </li>
<li>使用<code>#</code>表示注释  </li>
<li>缩进必须要进行注意，同级别的缩进格数是一样的，不能使用Tab进行缩进  </li>
<li>区分大小写  </li>
</ol>
<h1 id="shell与playbook的转换"><a href="#shell与playbook的转换" class="headerlink" title="shell与playbook的转换"></a>shell与playbook的转换</h1><p>ansible可以将shell脚本或者命令轻松的转换为playbook。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch /home/playbook-test.txt</span><br><span class="line">echo &quot;playbook 学习&quot; &gt; /home/playbook-test.txt</span><br></pre></td></tr></table></figure>
<p>简单的转换为playbook文件。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---     # 开始字符，文件顶行写</span><br><span class="line">- hosts: test3  #指定远程操作的主机</span><br><span class="line">  tasks: </span><br><span class="line">    - name: &quot;创建/home/playbook-test.txt文件&quot;     #为task数组的对象指定一个name</span><br><span class="line">      command: touch /home/playbook-test.txt     #使用command模块来运行标准shell命令</span><br><span class="line">    - name: &quot;在/home/playbook-test.txt文件中输入playbook 学习&quot;</span><br><span class="line">      shell: echo &quot;playbook 学习&quot; &gt; /home/playbook-test.txt   #因为用到了重定向，所以使用shell模块</span><br></pre></td></tr></table></figure>


<p>还可以使用ansible的模块进行编写playbook文件。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---     # 开始字符，文件顶行写</span><br><span class="line">- hosts: test3  #指定远程操作的主机</span><br><span class="line">  remote_user: root #可以指定在进行远程操作时使用哪个用户进行操作,相当于sudo: yes</span><br><span class="line">  tasks: </span><br><span class="line">    - name: &quot;创建/home/playbook-test.txt文件&quot;     #为task数组的对象指定一个name</span><br><span class="line">      file:</span><br><span class="line">        path: /home/playbook-test.txt</span><br><span class="line">        state: touch </span><br><span class="line">    - name: &quot;在/home/playbook-test.txt文件中输入&#x27;playbook 学习&#x27;&quot;</span><br><span class="line">      lineinfile: </span><br><span class="line">        path: /home/playbook-test.txt</span><br><span class="line">        line: &quot;playbook 学习&quot;</span><br></pre></td></tr></table></figure>
<p>每个task的name都会在playbook执行时展示执行情况，虽然在playbook中不添加name也可以，但是还是建议加上，以便于问题的排查。<br><img src="/2021/08/04/ansible/4-playbook/playbook1.png">  </p>
<h2 id="playbook与shell的区别"><a href="#playbook与shell的区别" class="headerlink" title="playbook与shell的区别"></a>playbook与shell的区别</h2><p>因为ansible有着“幂等性”的特性，所以执行一个playbook时，当ansible会发现系统现有的状态与playbook定义的状态是相同时，就会跳过该操作，所以当再次执行playbook时，执行速度会非常的快；但是shell脚本重复重复进行操作时，会将所有的步骤在执行一遍。  </p>
<h1 id="playbook中多个paly"><a href="#playbook中多个paly" class="headerlink" title="playbook中多个paly"></a>playbook中多个paly</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hosts :</span> <span class="string">test3</span></span><br><span class="line">  <span class="attr">tasks :</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name :</span> <span class="string">test1</span></span><br><span class="line">      <span class="attr">command :</span> <span class="string">ls</span> <span class="string">/home</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hosts :</span> <span class="string">test3</span></span><br><span class="line">  <span class="attr">tasks :</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name :</span> <span class="string">test2</span></span><br><span class="line">      <span class="attr">command :</span> <span class="string">ls</span> <span class="string">/home/yyg</span></span><br></pre></td></tr></table></figure>
<p>这样一个palybook中就包含了两个paly</p>
<h1 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h1><p>remote_user: root 　　    #在远程主机上以哪个用户身份执行<br>become: yes                     #是否允许身份切换<br>become_method: sudo   #切换用户身份的方式，有sudo、su、pbrun等方式，默认为sudo<br>become_user: root          #切换成什么用户身份，默认为root<br>以上选项不仅可用于全局，也可用于各task中。<br>如果需要指定切换用户身份时的密码，可在执行ansible-playbook时使用选项<code>--ask-become-pass</code>或者<code>-K</code></p>
<h1 id="ansible-playbook-执行技巧"><a href="#ansible-playbook-执行技巧" class="headerlink" title="ansible-playbook 执行技巧"></a>ansible-playbook 执行技巧</h1><h2 id="限定执行范围"><a href="#限定执行范围" class="headerlink" title="限定执行范围"></a>限定执行范围</h2><ul>
<li>limit<br>指定操作的主机范围可以在playbook中通过<code>hosts</code>进行限定<br>也可以在ansible-playbook命令来指定主机。  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook XXX.yml -limit test3  #通过这种方式执行，及时playbook中是hosts: test3,test4,test5，也只会对test3进行操作</span><br></pre></td></tr></table></figure></li>
<li>–list-hosts<br>该选项可以知道playbook会操作用在那些主机上，并不会执行playbook文件。<br><img src="/2021/08/04/ansible/4-playbook/--list-hosts.png" alt="--list-hosts">  </li>
</ul>
<h2 id="用户与权限设置"><a href="#用户与权限设置" class="headerlink" title="用户与权限设置"></a>用户与权限设置</h2><ul>
<li><p>–remote-user<br>在playbook中，如果hosts字段下没有定义users，那么将会使用你在Inventory文件中定义的用户，如果Inventory文件中也没有定义用户，则会使用当前系统用户身份来ssh远程。<br>可以在ansible-playbook中使用–remote-user选项来指定用户。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook XXX.yml --remote-user=yyg</span><br></pre></td></tr></table></figure></li>
<li><p>–ask-sudo-pass  </p>
</li>
<li><p>-ask-sudo-pass在需要输入ssh密码的情况下交互式的输入密码  </p>
</li>
<li><p>–sudo<br>使用–sudo选项，可以强制所有play都使用sudo用户，同时使用–sudo-user选项指定sudo可以使用哪个用户的权限  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">以yyg身份运行playbook，并在执行执行过程中交互式输入密码</span><br><span class="line">ansible-playbook XXX.yml --sudo --sudo-user=yyg -ask-sudo-pass</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="其他常用选项"><a href="#其他常用选项" class="headerlink" title="其他常用选项"></a>其他常用选项</h2><ul>
<li>–inventory=PATH   -i ：指定inventory文件  </li>
<li>-v：输出详细信息  </li>
<li>–fork=NUM ：执行并发数  </li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/playbook/" rel="tag"># playbook</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/02/Linux/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式">
                  <i class="fa fa-chevron-left"></i> 正则表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/12/ansible/5-playbook%E6%8B%93%E5%B1%95/" rel="next" title="5-playbook拓展">
                  5-playbook拓展 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaGuang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
