<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Linux学习">
<meta property="og:url" content="http://example.com/2021/07/31/Linux/Linux%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="DaGuang">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/02/cX51yi4KrLYRfJU.jpg">
<meta property="article:published_time" content="2021-07-31T06:47:19.000Z">
<meta property="article:modified_time" content="2022-05-24T04:50:31.910Z">
<meta property="article:author" content="DaGuang">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/02/cX51yi4KrLYRfJU.jpg">


<link rel="canonical" href="http://example.com/2021/07/31/Linux/Linux%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/31/Linux/Linux%E5%AD%A6%E4%B9%A0/","path":"2021/07/31/Linux/Linux学习/","title":"Linux学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux学习 | DaGuang</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaGuang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaGuang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">Linux命令查看网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">文件及目录管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">2.1.1.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">2.1.2.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">2.1.3.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">2.1.4.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch"><span class="nav-number">2.1.5.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dd"><span class="nav-number">2.1.6.</span> <span class="nav-text">dd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file"><span class="nav-number">2.1.7.</span> <span class="nav-text">file</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.</span> <span class="nav-text">查找文件及目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">2.2.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate"><span class="nav-number">2.2.2.</span> <span class="nav-text">locate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.3.</span> <span class="nav-text">查看文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">2.3.1.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">2.3.2.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-number">2.3.3.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-number">2.3.4.</span> <span class="nav-text">more</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.4.</span> <span class="nav-text">查找文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">2.4.1.</span> <span class="nav-text">grep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">文本处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xargs"><span class="nav-number">2.5.1.</span> <span class="nav-text">xargs</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaGuang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">DaGuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/31/Linux/Linux%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="DaGuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaGuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux学习 | DaGuang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-31 14:47:19" itemprop="dateCreated datePublished" datetime="2021-07-31T14:47:19+08:00">2021-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-24 12:50:31" itemprop="dateModified" datetime="2022-05-24T12:50:31+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.loli.net/2021/08/02/cX51yi4KrLYRfJU.jpg" alt="linux.jpg">  </p>
<span id="more"></span>
<h1 id="Linux命令查看网站"><a href="#Linux命令查看网站" class="headerlink" title="Linux命令查看网站"></a>Linux命令查看网站</h1><p><a target="_blank" rel="noopener" href="https://man.linuxde.net/">Linux命令大全</a><br><a target="_blank" rel="noopener" href="http://linux.51yip.com/">Linux命令手册</a><br><a target="_blank" rel="noopener" href="https://www.linuxcool.com/">Linux命令大全(手册)</a>  </p>
<h1 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h1><h2 id="文件及目录管理命令"><a href="#文件及目录管理命令" class="headerlink" title="文件及目录管理命令"></a>文件及目录管理命令</h2><h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p><strong>作用</strong>：创建目录<br><strong>常用参数</strong>:  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>递归创建多级目录</td>
</tr>
<tr>
<td>-m</td>
<td>建立目录的同时设置目录的权限</td>
</tr>
<tr>
<td>-z</td>
<td>设置安全上下文</td>
</tr>
<tr>
<td>-v</td>
<td>显示目录的创建过程</td>
</tr>
</tbody></table>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p><strong>作用</strong>：删除<br><strong>常用参数</strong>:  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>忽略不存在的文件，不会出现警告信息</td>
</tr>
<tr>
<td>-i</td>
<td>删除前会询问用户是否操作</td>
</tr>
<tr>
<td>-r/R</td>
<td>递归删除</td>
</tr>
<tr>
<td>-v</td>
<td>显示指令的详细执行过程</td>
</tr>
</tbody></table>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p><strong>作用</strong>：移动文件、文件名重命名<br><strong>常用参数</strong>:  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-i</td>
<td>若存在同名文件，则向用户询问是否覆盖</td>
</tr>
<tr>
<td>-f</td>
<td>覆盖已有文件时，不进行任何提示</td>
</tr>
<tr>
<td>-b</td>
<td>当文件存在时，覆盖前为其创建一个备份</td>
</tr>
<tr>
<td>-u</td>
<td>当源文件比目标文件新，或者目标文件不存在时，才执行移动此操作</td>
</tr>
</tbody></table>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p><strong>作用</strong>：复制文件<br><strong>常用参数</strong>:  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>若目标文件已存在，则会直接覆盖原文件</td>
</tr>
<tr>
<td>-i</td>
<td>若目标文件已存在，则会询问是否覆盖</td>
</tr>
<tr>
<td>-p</td>
<td>保留源文件或目录的所有属性</td>
</tr>
<tr>
<td>-r</td>
<td>递归复制文件和目录</td>
</tr>
<tr>
<td>-d</td>
<td>当复制符号连接时，把目标文件或目录也建立为符号连接，并指向与源文件或目录连接原始文件或目录</td>
</tr>
<tr>
<td>-l</td>
<td>对源文件建立硬连接，而非复制文件</td>
</tr>
<tr>
<td>-s</td>
<td>对源文件建立符号连接，而非复制文件</td>
</tr>
<tr>
<td>-b</td>
<td>覆盖已存在的文件目标前将目标文件备份</td>
</tr>
<tr>
<td>-v</td>
<td>详细显示cp命令执行的操作过程</td>
</tr>
<tr>
<td>-a</td>
<td>等价于“dpr”选项</td>
</tr>
</tbody></table>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p><strong>功能</strong>：1.更新文件时间标签   2.创建空文件</p>
<h3 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h3><p><strong>作用</strong>：复制文件并对原文件的内容进行转换和格式化处理<br><strong>常用参数</strong>:  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>bs=&lt;字节数&gt;</td>
<td>将 ibs（输入）与 obs（输出）设成指定的字节数；</td>
</tr>
<tr>
<td>cbs=&lt;字节数&gt;</td>
<td>转换时，每次只转换指定的字节数；</td>
</tr>
<tr>
<td>conv=&lt;关键字&gt;</td>
<td>指定文件转换的方式；</td>
</tr>
<tr>
<td>count=&lt;区块数&gt;</td>
<td>仅读取指定的区块数；</td>
</tr>
<tr>
<td>ibs=&lt;字节数&gt;</td>
<td>每次读取的字节数；</td>
</tr>
<tr>
<td>obs=&lt;字节数&gt;</td>
<td>每次输出的字节数；</td>
</tr>
<tr>
<td>of=&lt;文件&gt;</td>
<td>输出到文件；如果不指定of，默认就会将stdout作为默认输出。</td>
</tr>
<tr>
<td>if=&lt;文件&gt;</td>
<td>输入文件；如果不指定if，默认就会从stdin中读取输入。</td>
</tr>
<tr>
<td>seek=&lt;区块数&gt;</td>
<td>一开始输出时，跳过指定的区块数；</td>
</tr>
<tr>
<td>skip=&lt;区块数&gt;</td>
<td>一开始读取时，跳过指定的区块数；</td>
</tr>
</tbody></table>
<p><strong>示例</strong>：<br>以上命令可以看出dd命令来测试内存操作速度  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dd <span class="keyword">if</span>=/dev/zero of=test.txt bs=5M count=1   <span class="comment">#/dev/zero 是一个字符设备，会不断返回0值字节（\0）。</span></span></span><br><span class="line">记录了1+0 的读入</span><br><span class="line">记录了1+0 的写出</span><br><span class="line">5242880字节(5.2 MB)已复制，0.0135829 秒，386 MB/秒</span><br><span class="line"><span class="meta">$</span><span class="bash"> du -sh test.txt</span> </span><br><span class="line">5.0M  test.txt</span><br></pre></td></tr></table></figure>

<h3 id="file"><a href="#file" class="headerlink" title="file"></a>file</h3><p><strong>作用</strong>：探测给定文件的类型<br><strong>常用参数</strong>：  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-b</td>
<td>列出辨识结果时，不显示文件名称</td>
</tr>
<tr>
<td>-i</td>
<td>显示MIME类别</td>
</tr>
</tbody></table>
<h2 id="查找文件及目录"><a href="#查找文件及目录" class="headerlink" title="查找文件及目录"></a>查找文件及目录</h2><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p><strong>作用</strong>：查找文件及目录<br><strong>常用参数</strong>：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-amin &lt;分钟&gt;、-atime &lt;24小时数&gt;</td>
<td>访问时间,用户最近一次访问时间。</td>
</tr>
<tr>
<td>-cmin &lt;分钟&gt;、-ctime &lt;24小时数&gt;</td>
<td>修改时间,文件最后一次修改时间。</td>
</tr>
<tr>
<td>-mmin &lt;分钟&gt;、-mtime &lt;24小时数&gt;</td>
<td>变化时间,文件数据元（例如权限等）最后一次修改时间。</td>
</tr>
<tr>
<td>-name &lt;范本样式&gt;</td>
<td>指定字符串作为寻找文件或目录的范本样式，可使用正则表达式进行匹配</td>
</tr>
<tr>
<td>-iname &lt;范本样式&gt;</td>
<td>此参数的效果和指定“-name”参数类似，但忽略字符大小写的差别</td>
</tr>
<tr>
<td>-size &lt;文件大小&gt;</td>
<td>查找符合指定的文件大小的文件</td>
</tr>
<tr>
<td>-type &lt;文件类型&gt;</td>
<td>只寻找符合指定的文件类型的文件</td>
</tr>
<tr>
<td>-empty</td>
<td>寻找文件大小为0 Byte的文件，或目录下没有任何子目录或文件的空目录</td>
</tr>
</tbody></table>
<p><strong>示例</strong>：<br><strong>根据文件或者正则表达式进行匹配</strong>  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在/home目录下查找以.txt结尾的文件名</span></span><br><span class="line">find /home -name &quot;*.txt&quot;</span><br><span class="line">find /home -iname &quot;*.txt&quot;  #忽略大小写</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 当前目录及子目录下查找所有以.txt和.pdf结尾的文件</span></span><br><span class="line">find . \( -name &quot;*.txt&quot; -o -name &quot;*.pdf&quot; \)</span><br><span class="line">find . -name &quot;*.txt&quot; -o -name &quot;*.pdf&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 匹配文件路径或者文件</span></span><br><span class="line">find /usr/ -path &quot;*local*&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 基于正则表达式匹配文件路径</span></span><br><span class="line">find . -regex &quot;.*\(\.txt\|\.pdf\)$&quot;</span><br><span class="line">find . -iregex &quot;.*\(\.txt\|\.pdf\)$&quot;</span><br></pre></td></tr></table></figure>

<p><strong>否定参数</strong>  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 找出/home下不是以.txt结尾的文件</span></span><br><span class="line">find /home ! -name &quot;*.txt&quot;</span><br></pre></td></tr></table></figure>

<p><strong>根据文件类型进行搜索</strong><br><code>find . -type 类型参数</code>  </p>
<ul>
<li>f 普通文件  </li>
<li>l 符号连接</li>
<li>d 目录</li>
<li>c 字符设备</li>
<li>b 块设备</li>
<li>s 套接字</li>
<li>p 管道文件</li>
</ul>
<p><strong>根据文件时间戳进行搜索</strong><br><code>find . -type f 时间戳</code><br>UNIX/Linux文件系统每个文件都有三种时间戳：<br><strong>访问时间（-atime/天，-amin/分钟）</strong>：用户最近一次访问时间。<br><strong>修改时间（-mtime/天，-mmin/分钟）</strong>：文件最后一次修改时间。<br><strong>变化时间（-ctime/天，-cmin/分钟）</strong>：文件数据元（例如权限等）最后一次修改时间。  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">搜索最近七天内被访问过的所有文件</span></span><br><span class="line">find . -type f -atime -7</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">搜索恰好在七天前被访问过的所有文件</span></span><br><span class="line">find . -type f -atime 7</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">搜索超过七天内被访问过的所有文件</span></span><br><span class="line">find . -type f -atime +7</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">搜索访问时间超过10分钟的所有文件</span></span><br><span class="line">find . -type f -amin +10</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">找出比file.log修改时间更长的所有文件</span></span><br><span class="line">find . -type f -newer file.log</span><br></pre></td></tr></table></figure>

<p><strong>根据文件大小进行匹配</strong><br><code>find . -type f -size 文件大小单元</code><br>文件大小单元：  </p>
<ul>
<li>b —— 块（512字节）  </li>
<li>c —— 字节  </li>
<li>w —— 字（2字节）  </li>
<li>k —— 千字节  </li>
<li>M —— 兆字节  </li>
<li>G —— 吉字节  </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 搜索大于10KB的文件</span></span><br><span class="line">find . -type f -size +10k</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 搜索小于10KB的文件</span></span><br><span class="line">find . -type f -size -10k</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">搜索等于10KB的文件</span></span><br><span class="line">find . -type f -size 10k</span><br></pre></td></tr></table></figure>

<p><strong>删除匹配文件</strong>  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 删除当前目录下所有.txt文件</span></span><br><span class="line">find . -type f -name &quot;*.txt&quot; -delete</span><br></pre></td></tr></table></figure>

<p><strong>借助exec选项与其他命令结合使用</strong>  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 找出当前目录下所有root的文件，并把所有权更改为用户tom</span></span><br><span class="line">find .-type f -user root -exec chown tom &#123;&#125; \;    </span><br><span class="line"><span class="meta">#</span><span class="bash"> &#123;&#125; 用于与-<span class="built_in">exec</span>选项结合使用来匹配所有文件，然后会被替换为相应的文件名</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 找出自己家目录下所有的.txt文件并删除</span></span><br><span class="line">find $HOME/. -name &quot;*.txt&quot; -ok rm &#123;&#125; \;</span><br><span class="line"><span class="meta">#</span><span class="bash"> -ok和-<span class="built_in">exec</span>行为一样，不过它会给出提示，是否执行相应的操作。</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将30天前的.<span class="built_in">log</span>文件移动到old目录中</span></span><br><span class="line">find . -type f -mtime +30 -name &quot;*.log&quot; -exec cp &#123;&#125; old \;</span><br></pre></td></tr></table></figure>

<h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h3><p><strong>作用</strong>：locate命令其实是find -name的另一种写法，但是要比后者快得多，原因在于它不搜索具体目录，而是搜索一个数据库<code>/var/lib/locatedb</code>，这个数据库中含有本地所有文件信息。Linux系统自动创建这个数据库，并且每天自动更新一次，所以使用locate命令查不到最新变动过的文件。为了避免这种情况，可以在使用locate之前，先使用<code>updatedb</code>命令，手动更新数据库。  </p>
<h2 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h2><h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p><strong>作用</strong>：连接文件并打印到标准输出设备上<br><strong>常用参数</strong>:  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>由1开始对所有输出的行数编号</td>
</tr>
<tr>
<td>-A</td>
<td>显示不可打印字符，行尾显示“$”</td>
</tr>
</tbody></table>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><p><strong>作用</strong>：用于显示文件的开头的内容，默认显示头10行。<br><strong>常用参数</strong>:  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-n &lt;数字&gt;</td>
<td>指定显示头部内容的行数</td>
</tr>
<tr>
<td>-v</td>
<td>显示文件名</td>
</tr>
</tbody></table>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><p><strong>作用</strong>：用于显示文件的尾部内容，默认显示尾10行。<br><strong>常用参数</strong>:  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>显示文件最新追加的内容。</td>
</tr>
<tr>
<td>-n &lt;数字&gt;</td>
<td>输出文件的尾部N（N位数字）行内容</td>
</tr>
<tr>
<td>-v</td>
<td>显示文件名</td>
</tr>
</tbody></table>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p><strong>作用</strong>：它以全屏幕的方式按页显示文本文件的内容<br><strong>按键说明</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>按Space键</td>
<td>显示文本的下一屏内容。</td>
</tr>
<tr>
<td>按Enier键</td>
<td>只显示文本的下一行内容。</td>
</tr>
<tr>
<td>按斜线符/</td>
<td>接着输入一个模式，可以在文本中寻找下一个相匹配的模式。</td>
</tr>
<tr>
<td>按H键</td>
<td>显示帮助屏，该屏上有相关的帮助信息。</td>
</tr>
<tr>
<td>按B键</td>
<td>显示上一屏内容。</td>
</tr>
<tr>
<td>按Q键</td>
<td>退出rnore命令。</td>
</tr>
</tbody></table>
<h2 id="查找文件内容"><a href="#查找文件内容" class="headerlink" title="查找文件内容"></a>查找文件内容</h2><h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p><strong>作用</strong>：能使用正则表达式搜索文本，并把匹配的行打印出来。<br><strong>常用参数</strong>：  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-v</td>
<td>反转查找</td>
</tr>
<tr>
<td>-r</td>
<td>递归搜索</td>
</tr>
<tr>
<td>-n</td>
<td>列出所有的匹配行，显示行号</td>
</tr>
<tr>
<td>-E</td>
<td>正则表达式，与egrep 效果相同</td>
</tr>
<tr>
<td>-i</td>
<td>忽略字符大小写</td>
</tr>
<tr>
<td>-e</td>
<td>匹配多个，grep -e “a” -e “b”</td>
</tr>
<tr>
<td>-q</td>
<td>静默输出，命令运行成功返回0，失败则返回非0值</td>
</tr>
<tr>
<td>-A &lt; n &gt;</td>
<td>匹配文本之后n行</td>
</tr>
<tr>
<td>-B &lt; n &gt;</td>
<td>匹配文本之前n行</td>
</tr>
<tr>
<td>-C &lt; n &gt;</td>
<td>匹配文本前后各n行</td>
</tr>
</tbody></table>
<h2 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h2><h3 id="xargs"><a href="#xargs" class="headerlink" title="xargs"></a>xargs</h3><p><strong>作用</strong>：xargs能够处理管道或者stdin并将其转换成特定命令的命令参数  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/13/ansible/3-Ad-Hoc%E5%91%BD%E4%BB%A4%E9%9B%86/" rel="prev" title="3-ansible Ad-Hoc命令集">
                  <i class="fa fa-chevron-left"></i> 3-ansible Ad-Hoc命令集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/02/Linux/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
                  正则表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaGuang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
